
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			phosphoproteincdsslabelsed_alphanumericunderscoreonly_webprank_phylip
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			23
. Log-likelihood: 			-2601.27907
. Unconstrained likelihood: 		-2351.17243
. Parsimony: 				173
. Tree size: 				0.15904
. Nucleotides frequencies:
  - f(A)= 0.31866
  - f(C)= 0.22822
  - f(G)= 0.22901
  - f(T)= 0.22410
. GTR relative rate parameters : 
  A <-> C    2.33843
  A <-> G   17.69676
  A <-> T    0.49176
  C <-> G    0.31402
  C <-> T   27.73006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78733   0.08946   0.67939   0.01847  
   0.12492  -1.17874   0.01206   1.04176  
   0.94535   0.01201  -0.99493   0.03757  
   0.02627   1.06091   0.03839  -1.12557  



. Run ID:				none
. Random seed:				1398265073
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
