#DENDROSCOPE
{TREE 'Tree1'
(((byr1_SCHPO:0.744933,STE7_YEAST:0.891244):0.114266,((Q4H383_CIOIN:0.482032,(((((MAP2K2_HUMAN:0.082053,Map2k2_MOUSE:0.088578):0.045066,(MP2K2_CHICK:0.096797,ENSMODT00000000983_MONDO:0.111796):0.040741):0.063067,(ENSDART00000010048_BRARE:0.157908,NEWSINFRUT00000138049_FUGRU:0.173868):0.066923):0.046378,((NEWSINFRUT00000137186_FUGRU:0.106746,zgc-56557_BRARE:0.133863):0.076541,(Q66JE6_XENTR:0.171222,((Map2k1_MOUSE:0.056491,MAP2K1_HUMAN:0.063988):0.05806,(NP_001005830_CHICK:0.149205,ENSMODT00000012371_MONDO:0.203841):0.025169):0.032562):0.041382):0.044871):0.179516,(Dsor1-RA_DROME:0.10849,GA13960-PA_DROPS:0.113259):0.421107):0.077888):0.118184,(CBG04190_CAEBR:0.067763,mek-2_CAEEL:0.223757):0.645453):0.152543):0.274582,((At4g29810_ARATH:0.259728,At4g26070_ARATH:0.505287):0.685702,(At1g73500_ARATH:0.279249,At3g06230_ARATH:0.526529):0.916528):0.177204);
}
{GRAPHVIEW
nnodes=47 nedges=46
nodes
1: nh=2 nw=2 fg=0 0 0 bg=0 0 0 w=1 sh=0 x=0.0 y=15.091797 fx=1 lc=0 0 0 lk=null lx=0 ly=0 ll=3 lv=1;
2: x=0.274582 y=7.6835938 ll=7;
3: x=0.388848 y=1.5;
4: x=1.133781 y=1.0 lb='byr1_SCHPO';
5: x=1.280092 y=2.0 lb='STE7_YEAST';
6: x=0.427125 y=13.8671875;
7: x=0.545309 y=8.234375;
8: x=1.027341 y=3.0 lb='Q4H383_CIOIN';
9: x=0.623197 y=13.46875;
10: x=0.802713 y=9.4375;
11: fg=255 51 102 x=0.849091 y=7.0 lc=255 51 102;
12: x=0.912158 y=5.5;
13: x=0.957224 y=4.5;
14: x=1.039277 y=4.0 lb='MAP2K2_HUMAN';
15: x=1.045802 y=5.0 lb='Map2k2_MOUSE';
16: x=0.952899 y=6.5;
17: x=1.049696 y=6.0 lb='MP2K2_CHICK';
18: x=1.064695 y=7.0 lb='ENSMODT00000000983_MONDO';
19: x=0.916014 y=8.5;
20: x=1.073922 y=8.0 lb='ENSDART00000010048_BRARE';
21: x=1.089882 y=9.0 lb='NEWSINFRUT00000138049_FUGRU';
22: fg=0 0 0 x=0.847584 y=11.875 lc=0 0 0;
23: x=0.924125 y=10.5;
24: x=1.030871 y=10.0 lb='NEWSINFRUT00000137186_FUGRU';
25: x=1.057988 y=11.0 lb='zgc-56557_BRARE';
26: x=0.888966 y=13.25;
27: x=1.060188 y=12.0 lb='Q66JE6_XENTR';
28: x=0.921528 y=14.5;
29: x=0.979588 y=13.5;
30: x=1.036079 y=13.0 lb='Map2k1_MOUSE';
31: x=1.043576 y=14.0 lb='MAP2K1_HUMAN';
32: x=0.946697 y=15.5;
33: x=1.095902 y=15.0 lb='NP_001005830_CHICK';
34: x=1.150538 y=16.0 lb='ENSMODT00000012371_MONDO';
35: x=1.044304 y=17.5;
36: x=1.152794 y=17.0 lb='Dsor1-RA_DROME';
37: x=1.157563 y=18.0 lb='GA13960-PA_DROPS';
38: x=1.072578 y=19.5;
39: x=1.140341 y=19.0 lb='CBG04190_CAEBR';
40: x=1.296335 y=20.0 lb='mek-2_CAEEL';
41: x=0.177204 y=22.5;
42: x=0.862906 y=21.5;
43: x=1.122634 y=21.0 lb='At4g29810_ARATH';
44: x=1.368193 y=22.0 lb='At4g26070_ARATH';
45: x=1.093732 y=23.5;
46: x=1.372981 y=23.0 lb='At1g73500_ARATH';
47: x=1.620261 y=24.0 lb='At3g06230_ARATH';
edges
3: fg=0 0 0 w=1 sh=1 ip= < 0.388848 1.0> dr=1 lc=0 0 0 lk=null lx=0 ly=0 ll=11 lv=0 lb='&&NHX:G=SPAC1D4.13:O=SPAC1D4.13:S=SCHPO';
4: ip= < 0.388848 2.0> lb='&&NHX:G=YDL159W:O=YDL159W.1:S=YEAST';
2: fg=102 255 0 ip= < 0.274582 1.5> ft='Dialog-PLAIN-16' lx=-79 ly=-26 ll=9 lv=1 lb='&&NHX:B=21:D=N:S=Ascomycota';
7: fg=0 0 0 ip= < 0.545309 3.0> lx=0 ly=0 ll=11 lv=0 lb='&&NHX:E=$-Euteleostomi-Sophophora:G=ENSCING00000004105:O=ENSCINT00000008465.2:S=CIOIN';
13: fg=255 51 102 w=4 ip= < 0.957224 4.0> lb='&&NHX:G=ENSG00000126934:O=ENST00000262948.2:S=HUMAN';
14: ip= < 0.957224 5.0> lb='&&NHX:G=ENSMUSG00000035027:O=ENSMUST00000048223.5:S=MOUSE';
12: ip= < 0.912158 4.5> lb='&&NHX:B=100:D=N:E=$-MONDO-CHICK:S=Euarchontoglires';
16: ip= < 0.952899 6.0> lb='&&NHX:G=ENSGALG00000001267:O=ENSGALT00000001934.2:S=CHICK';
17: ip= < 0.952899 7.0> lb='&&NHX:E=$-Euarchontoglires:G=ENSMODG00000000809:O=ENSMODT00000000983.2:S=MONDO';
15: ip= < 0.912158 6.5> lb='&&NHX:B=77:D=N:S=Amniota';
11: ip= < 0.849091 5.5> lb='&&NHX:B=77:D=Y:DD=Y:E=$-XENTR:S=Amniota:SIS=0';
19: ip= < 0.916014 8.0> lb='&&NHX:G=ENSDARG00000006609:O=ENSDART00000010048.3:S=BRARE';
20: ip= < 0.916014 9.0> lb='&&NHX:G=NEWSINFRUG00000130423:O=NEWSINFRUT00000138049.3:S=FUGRU';
18: ip= < 0.849091 8.5> lb='&&NHX:B=98:D=N:S=Clupeocephala';
10: fg=0 0 0 w=1 ip= < 0.802713 7.0> lb='&&NHX:B=98:D=N:S=Euteleostomi';
23: ip= < 0.924125 10.0> lb='&&NHX:G=NEWSINFRUG00000129641:O=NEWSINFRUT00000137186.3:S=FUGRU';
24: ip= < 0.924125 11.0> lb='&&NHX:G=ENSDARG00000007825:O=ENSDART00000025107.4:S=BRARE';
22: ip= < 0.847584 10.5> lb='&&NHX:B=99:D=N:S=Clupeocephala';
26: ip= < 0.888966 12.0> lb='&&NHX:G=ENSXETG00000015887:O=ENSXETT00000034662.2:S=XENTR';
29: ip= < 0.979588 13.0> lb='&&NHX:G=ENSMUSG00000004936:O=ENSMUST00000005066.5:S=MOUSE';
30: ip= < 0.979588 14.0> lb='&&NHX:G=ENSG00000169032:O=ENST00000307102.1:S=HUMAN';
28: ip= < 0.921528 13.5> lb='&&NHX:B=100:D=N:E=$-MONDO-CHICK:S=Euarchontoglires';
32: ip= < 0.946697 15.0> lb='&&NHX:G=ENSGALG00000007687:O=ENSGALT00000012462.2:S=CHICK';
33: ip= < 0.946697 16.0> lb='&&NHX:E=$-Euarchontoglires:G=ENSMODG00000009715:O=ENSMODT00000012371.2:S=MONDO';
31: ip= < 0.921528 15.5> lb='&&NHX:B=7:D=N:S=Amniota';
27: ip= < 0.888966 14.5> lb='&&NHX:B=4:D=Y:DD=Y:S=Amniota:SIS=0';
25: ip= < 0.847584 13.25> lb='&&NHX:B=18:D=N:S=Tetrapoda';
21: ip= < 0.802713 11.875> lb='&&NHX:B=78:D=N:S=Euteleostomi';
9: ip= < 0.623197 9.4375> lb='&&NHX:B=91:D=Y:E=$-CIOIN:S=Euteleostomi:SIS=86';
35: ip= < 1.044304 17.0> lb='&&NHX:G=CG15793:O=CG15793-RA.3:S=DROME';
36: ip= < 1.044304 18.0> lb='&&NHX:G=GA13960:O=GA13960-PA:S=DROPS';
34: ip= < 0.623197 17.5> lb='&&NHX:B=100:D=N:S=Sophophora';
8: ip= < 0.545309 13.46875> lb='&&NHX:B=2:D=N:S=Bilateria';
6: ip= < 0.427125 8.234375> lb='&&NHX:B=4:D=Y:DD=Y:S=Bilateria:SIS=0';
38: ip= < 1.072578 19.0> lb='&&NHX:G=CBG04190:O=CBG04190:S=CAEBR';
39: ip= < 1.072578 20.0> lb='&&NHX:G=Y54E10BL.6:O=Y54E10BL.6.1:S=CAEEL';
37: ip= < 0.427125 19.5> lb='&&NHX:B=39:D=N:S=Caenorhabditis';
5: ip= < 0.274582 13.8671875> lb='&&NHX:B=0:D=N:S=Bilateria';
1: ip= < 0.0 7.6835938> lb='&&NHX:B=11:D=N:S=Eukaryota';
42: ip= < 0.862906 21.0> lb='&&NHX:G=At4g29810:O=At4g29810.1:S=ARATH';
43: ip= < 0.862906 22.0> lb='&&NHX:G=At4g26070:O=At4g26070.3:S=ARATH';
41: ip= < 0.177204 21.5> lb='&&NHX:B=98:D=Y:S=ARATH:SIS=100';
45: ip= < 1.093732 23.0> lb='&&NHX:G=At1g73500:O=At1g73500.1:S=ARATH';
46: ip= < 1.093732 24.0> lb='&&NHX:G=At3g06230:O=At3g06230.1:S=ARATH';
44: ip= < 0.177204 23.5> lb='&&NHX:B=100:D=Y:S=ARATH:SIS=100';
40: ip= < 0.0 22.5> lb='&&NHX:B=100:D=Y:S=Magnoliophyta:SIS=100';
}
{DENDRO
root=1
drawer=RectangularPhylogram
toscale=true
radiallabels=false
collapsed=0
trans=angle:0.0 scaleX:414.1308 scaleY:15.869565 flipH:0 flipV:0 leftMargin:485 rightMargin:485 topMargin:282 bottomMargin:282;
}
