(BGIOSIFCE007196.1_ORYSA:0.0318335[&&NHX:S=ORYSA:O=BGIOSIFCE007196.1:T=4530:G=BGIOSIFCE007196],
(((((((((((((((((((((((((((((((((((ENSECAT00000017210_HORSE:0.064513[&&NHX:S=HORSE:O=ENSECAT00000017210.1:T=9796:G=ENSECAG00000016410],
ENSECAT00000020727_HORSE:0.104289[&&NHX:S=HORSE:O=ENSECAT00000020727.1:T=9796:G=ENSECAG00000019543]
):0.01663,
(XP_001500905_HORSE:0.01854[&&NHX:S=HORSE:O=ENSECAT00000016152.1:T=9796:G=ENSECAG00000015010],
ENSECAT00000017902_HORSE:0.100561[&&NHX:S=HORSE:O=ENSECAT00000017902.1:T=9796:G=ENSECAG00000017014]
):0.007908
):0.026883,
((((Cyp4f15_MOUSE:0.004581[&&NHX:S=MOUSE:O=ENSMUST00000008801.5:T=10090:G=ENSMUSG00000073424],
Cyp4f4_RAT:0.013742[&&NHX:S=RAT:O=ENSRNOT00000041034.2:T=10116:G=ENSRNOG00000032895]
):0.022986,
(Cyp4f1_RAT:0.013692[&&NHX:S=RAT:O=ENSRNOT00000006533.3:T=10116:G=ENSRNOG00000004786],
Cyp4f14_MOUSE:0.004565[&&NHX:S=MOUSE:O=ENSMUST00000054174.6:T=10090:G=ENSMUSG00000024292]
):0.032416
):0,
(Cyp4f18_MOUSE:0.016446[&&NHX:S=MOUSE:O=ENSMUST00000003574.3:T=10090:G=ENSMUSG00000003484],
Cyp4f18_RAT:0.025841[&&NHX:S=RAT:O=ENSRNOT00000021609.3:T=10116:G=ENSRNOG00000015751]
):0.032727
):0.013801,
(((((ENSPPYT00000011266_PONPY:0.028616[&&NHX:S=PONPY:O=ENSPPYT00000011266.1:T=9600:G=ENSPPYG00000009674],
(CYP4F3_PANTR:0.009322[&&NHX:S=PANTR:O=ENSPTRT00000019610.5:T=9598:G=ENSPTRG00000010628],
CYP4F3-201_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000011989.5:T=9606:G=ENSG00000186529]
):0.009455
):0.009337,
ENSMMUT00000015011_MACMU:0.005193[&&NHX:S=MACMU:O=ENSMMUT00000015011.2:T=9544:G=ENSMMUG00000010361]
):0.017508,
(((CYP4F11_PANTR:0.004598[&&NHX:S=PANTR:O=ENSPTRT00000019618.4:T=9598:G=ENSPTRG00000010634],
CYP4F11_HUMAN:0.009272[&&NHX:S=HUMAN:O=ENST00000248041.5:T=9606:G=ENSG00000171903]
):0.009244,
Q5RDY6_PONPY:0.004622[&&NHX:S=PONPY:O=ENSPPYT00000011271.1:T=9600:G=ENSPPYG00000009678]
):0.034053,
CYP4F11_MACMU:0.046545[&&NHX:S=MACMU:O=ENSMMUT00000009611.2:T=9544:G=ENSMMUG00000006873]
):0.01964
):0.014815,
((CYP4F2_PANTR:0[&&NHX:S=PANTR:O=ENSPTRT00000019614.2:T=9598:G=ENSPTRG00000010632],
CYP4F2-201_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000221700.2:T=9606:G=ENSG00000186115]
):0.01225,
CYP4F2_MACMU:0.011325[&&NHX:S=MACMU:O=ENSMMUT00000009610.2:T=9544:G=ENSMMUG00000006872]
):0.01563
):0.026203,
((((CYP4F8_SPETR:0.071271[&&NHX:S=SPETR:O=ENSSTOT00000016035.1:T=43179:G=ENSSTOG00000016028],
ENSOPRT00000006401_OCHPR:0.015003[&&NHX:S=OCHPR:O=ENSOPRT00000006401.1:T=9978:G=ENSOPRG00000006400]
):0.025998,
ENSOPRT00000001582_OCHPR:0.016088[&&NHX:S=OCHPR:O=ENSOPRT00000001582.1:T=9978:G=ENSOPRG00000001586]
):0.052087,
((NP_001068790_BOVIN:0.030031[&&NHX:S=BOVIN:O=ENSBTAT00000020890.3:T=9913:G=ENSBTAG00000015735],
ENSBTAT00000036382_BOVIN:0.08793[&&NHX:S=BOVIN:O=ENSBTAT00000036382.3:T=9913:G=ENSBTAG00000039337]
):0.025148,
(XP_586481_BOVIN:0.030555[&&NHX:S=BOVIN:O=ENSBTAT00000036364.3:T=9913:G=ENSBTAG00000038549],
NP_001030214_BOVIN:0.024955[&&NHX:S=BOVIN:O=ENSBTAT00000036366.2:T=9913:G=ENSBTAG00000025748]
):0.021806
):0.002736
):0.010478,
(ENSLAFT00000003296_LOXAF:0.117673[&&NHX:S=LOXAF:O=ENSLAFT00000003296.1:T=9785:G=ENSLAFG00000003297],
(CYP4F3_MYOLU:0.049898[&&NHX:S=MYOLU:O=ENSMLUT00000002264.1:T=59463:G=ENSMLUG00000002263],
ENSBTAT00000036384_BOVIN:0.019037[&&NHX:S=BOVIN:O=ENSBTAT00000036384.3:T=9913:G=ENSBTAG00000039319]
):0.018913
):0
):0.004397
):0.009242
):0.002954
):0.002297,
((((CYP4F8_PANTR:0.010269[&&NHX:S=PANTR:O=ENSPTRT00000048014.3:T=9598:G=ENSPTRG00000010627],
CYP4F8_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000325723.4:T=9606:G=ENSG00000186526]
):0.03754,
CYP4F8_MACMU:0.029478[&&NHX:S=MACMU:O=ENSMMUT00000029846.2:T=9544:G=ENSMMUG00000021215]
):0.044592,
(ENSOGAT00000011749_OTOGA:0[&&NHX:S=OTOGA:O=ENSOGAT00000011749.1:T=30611:G=ENSOGAG00000011748],
ENSOGAT00000007415_OTOGA:0.02714[&&NHX:S=OTOGA:O=ENSOGAT00000007415.1:T=30611:G=ENSOGAG00000007410]
):0.040246
):0.010432,
((Q5R8G0_PONPY:0.005051[&&NHX:S=PONPY:O=ENSPPYT00000011268.1:T=9600:G=ENSPPYG00000009675],
CYP4F12_MACMU:0.04153[&&NHX:S=MACMU:O=ENSMMUT00000015010.2:T=9544:G=ENSMMUG00000010734]
):0.007869,
(CYP4F12_HUMAN:0.004664[&&NHX:S=HUMAN:O=ENST00000324632.6:T=9606:G=ENSG00000186204],
XR_025213_PANTR:0.013731[&&NHX:S=PANTR:O=ENSPTRT00000019611.2:T=9598:G=ENSPTRG00000010629]
):0.005724
):0.065265
):0.034555
):0.011882,
(CYP4F8_OTOGA:0.073734[&&NHX:S=OTOGA:O=ENSOGAT00000002019.1:T=30611:G=ENSOGAG00000002017],
CYP4F8_OCHPR:0.089275[&&NHX:S=OCHPR:O=ENSOPRT00000007645.1:T=9978:G=ENSOPRG00000007640]
):0.008087
):0.023947,
((((Cyp4f6_RAT:0.036414[&&NHX:S=RAT:O=ENSRNOT00000006335.3:T=10116:G=ENSRNOG00000034157],
Cyp4f13_MOUSE:0.02001[&&NHX:S=MOUSE:O=ENSMUST00000075253.5:T=10090:G=ENSMUSG00000024055]
):0.027777,
((Cyp4f16_MOUSE:0.004663[&&NHX:S=MOUSE:O=ENSMUST00000003416.7:T=10090:G=ENSMUSG00000048440],
Cyp4f16_F2_MOUSE:0.009395[&&NHX:S=MOUSE:O=ENSMUST00000077639.5:T=10090:G=ENSMUSG00000062464]
):0.009222,
Cyp4f5_RAT:0.038517[&&NHX:S=RAT:O=ENSRNOT00000007428.2:T=10116:G=ENSRNOG00000005425]
):0.048102
):0.017215,
ENSBTAT00000029312_BOVIN:0.037556[&&NHX:S=BOVIN:O=ENSBTAT00000029312.4:T=9913:G=ENSBTAG00000021985]
):0.019019,
(ENSMMUT00000023888_MACMU:0.085165[&&NHX:S=MACMU:O=ENSMMUT00000023888.2:T=9544:G=ENSMMUG00000016998],
XP_001500868_HORSE:0.033491[&&NHX:S=HORSE:O=ENSECAT00000021459.1:T=9796:G=ENSECAG00000019949]
):0
):0.014595
):0.012347,
(XP_541983_CANFA:0.039722[&&NHX:S=CANFA:O=ENSCAFT00000025271.2:T=9615:G=ENSCAFG00000015931],
((ENSCAFT00000025276_CANFA:0.109249[&&NHX:S=CANFA:O=ENSCAFT00000025276.2:T=9615:G=ENSCAFG00000023401],
CYP4F3_LOXAF:0.097637[&&NHX:S=LOXAF:O=ENSLAFT00000009788.1:T=9785:G=ENSLAFG00000009788]
):0.103363,
(ENSDNOT00000004378_DASNO:0.024007[&&NHX:S=DASNO:O=ENSDNOT00000004378.1:T=9361:G=ENSDNOG00000004379],
(ENSFCAT00000008625_FELCA:0.014671[&&NHX:S=FELCA:O=ENSFCAT00000008625.2:T=9685:G=ENSFCAG00000008623],
ENSFCAT00000013655_FELCA:0.014125[&&NHX:S=FELCA:O=ENSFCAT00000013655.2:T=9685:G=ENSFCAG00000013651]
):0.053572
):0.038113
):0.00336
):0.009864
):0.059482,
(ENSMODT00000018675_MONDO:0.059502[&&NHX:S=MONDO:O=ENSMODT00000018675.2:T=13616:G=ENSMODG00000014425],
(ENSMODT00000018732_MONDO:0.056623[&&NHX:S=MONDO:O=ENSMODT00000018732.2:T=13616:G=ENSMODG00000014717],
((ENSMODT00000018365_MONDO:0.00429[&&NHX:S=MONDO:O=ENSMODT00000018365.2:T=13616:G=ENSMODG00000014674],
ENSMODT00000018684_MONDO:0.004867[&&NHX:S=MONDO:O=ENSMODT00000018684.2:T=13616:G=ENSMODG00000014682]
):0.080686,
ENSMODT00000018783_MONDO:0.097569[&&NHX:S=MONDO:O=ENSMODT00000018783.2:T=13616:G=ENSMODG00000014754]
):0.020617
):0.036561
):0.042163
):0.039829,
(CYP4F22_MONDO:0.041011[&&NHX:S=MONDO:O=ENSMODT00000018603.2:T=13616:G=ENSMODG00000014622],
(((((CYP4F22_HORSE:0.02344[&&NHX:S=HORSE:O=ENSECAT00000013136.1:T=9796:G=ENSECAG00000012358],
(Cyp4f39_predicted_RAT:0.018037[&&NHX:S=RAT:O=ENSRNOT00000007548.4:T=10116:G=ENSRNOG00000029478],
Cyp4f39_MOUSE:0.004898[&&NHX:S=MOUSE:O=ENSMUST00000003413.4:T=10090:G=ENSMUSG00000061126]
):0.026984
):0.008751,
CYP4F22_RABIT:0.031282[&&NHX:S=RABIT:O=ENSOCUT00000017248.1:T=9986:G=ENSOCUG00000017247]
):0.002443,
(((((CYP4F22_SPETR:0[&&NHX:S=SPETR:O=ENSSTOT00000016027.1:T=43179:G=ENSSTOG00000016025],
CYP4F22_ECHTE:0.14391[&&NHX:S=ECHTE:O=ENSETET00000013788.1:T=9371:G=ENSETEG00000013788]
):0.008383,
CYP4F22_FELCA:0[&&NHX:S=FELCA:O=ENSFCAT00000013654.2:T=9685:G=ENSFCAG00000013650]
):0.013787,
((CYP4F22_CANFA:0[&&NHX:S=CANFA:O=ENSCAFT00000025291.2:T=9615:G=ENSCAFG00000023053],
CYP4F22_MICMU:0.0426[&&NHX:S=MICMU:O=ENSMICT00000006627.1:T=30608:G=ENSMICG00000006628]
):0.009137,
CYP4F22_MYOLU:0.041843[&&NHX:S=MYOLU:O=ENSMLUT00000005493.1:T=59463:G=ENSMLUG00000005489]
):0
):0.0046,
CYP4F22_SORAR:0.047791[&&NHX:S=SORAR:O=ENSSART00000002438.1:T=42254:G=ENSSARG00000002445]
):0.008058,
((CYP4F22_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000269703.1:T=9606:G=ENSG00000171954],
CYP4F22_PANTR:0.00456[&&NHX:S=PANTR:O=ENSPTRT00000019603.2:T=9598:G=ENSPTRG00000010625]
):0.018347,
CYP4F22_MACMU:0[&&NHX:S=MACMU:O=ENSMMUT00000023884.2:T=9544:G=ENSMMUG00000016996]
):0.014775
):0
):0.009447,
CYP4F22_OCHPR:0.028766[&&NHX:S=OCHPR:O=ENSOPRT00000003876.1:T=9978:G=ENSOPRG00000003882]
):0.041003,
CYP4F22_F2_ORNAN:0.066021[&&NHX:S=ORNAN:O=ENSOANT00000008150.1:T=9258:G=ENSOANG00000005131]
):0.014443
):0.091279
):0.035064,
(cyp4f2_XENTR:0.046141[&&NHX:S=XENTR:O=ENSXETT00000008453.2:T=8364:G=ENSXETG00000003885],
BC090091_XENTR:0.042481[&&NHX:S=XENTR:O=ENSXETT00000008433.2:T=8364:G=ENSXETG00000027109]
):0.137873
):0.011805,
(ENSDART00000063442_BRARE:0.286515[&&NHX:S=BRARE:O=ENSDART00000063442.3:T=7955:G=ENSDARG00000053530],
(((ENSTNIT00000020513_TETNG:0[&&NHX:S=TETNG:O=ENSTNIT00000020513.1:T=99883:G=ENSTNIG00000017147],
ENSTNIT00000002392_TETNG:0.034393[&&NHX:S=TETNG:O=ENSTNIT00000002392.1:T=99883:G=ENSTNIG00000006739]
):0.089071,
CYP4F2_GASAC:0.069338[&&NHX:S=GASAC:O=ENSGACT00000019452.1:T=69293:G=ENSGACG00000014669]
):0.024298,
CYP4F2_ORYLA:0.133976[&&NHX:S=ORYLA:O=ENSORLT00000008103.1:T=8090:G=ENSORLG00000006454]
):0.161709
):0.091327
):0.114935,
(CYP4F22_DASNO:0[&&NHX:S=DASNO:O=ENSDNOT00000018627.1:T=9361:G=ENSDNOG00000018629],
ENSGALT00000017043_CHICK:0.074526[&&NHX:S=CHICK:O=ENSGALT00000017043.3:T=9031:G=ENSGALG00000020687]
):0.140692
):0.089803,
((((CYP4B1_ORYLA:0.077388[&&NHX:S=ORYLA:O=ENSORLT00000017909.1:T=8090:G=ENSORLG00000014281],
CYP4B1_GASAC:0.141625[&&NHX:S=GASAC:O=ENSGACT00000018457.1:T=69293:G=ENSGACG00000013953]
):0.01047,
Q4TAE6_TETNG:0.083505[&&NHX:S=TETNG:O=ENSTNIT00000008765.1:T=99883:G=ENSTNIG00000005872]
):0.034665,
cyp4_BRARE:0.075822[&&NHX:S=BRARE:O=ENSDART00000013654.5:T=7955:G=ENSDARG00000004964]
):0.068714,
((((((((ENSMICT00000000965_MICMU:0.054237[&&NHX:S=MICMU:O=ENSMICT00000000965.1:T=30608:G=ENSMICG00000000965],
((CP4A5_RABIT:0.040322[&&NHX:S=RABIT:O=ENSOCUT00000015039.1:T=9986:G=ENSOCUG00000015041],
ENSOCUT00000004673_RABIT:0.015248[&&NHX:S=RABIT:O=ENSOCUT00000004673.1:T=9986:G=ENSOCUG00000004675]
):0.010099,
Q28715_RABIT:0.039962[&&NHX:S=RABIT:O=ENSOCUT00000001729.1:T=9986:G=ENSOCUG00000001728]
):0.028842
):0.017071,
((ENSSART00000013985_SORAR:0.12019[&&NHX:S=SORAR:O=ENSSART00000013985.1:T=42254:G=ENSSARG00000013980],
((Cyp4a3_F3_RAT:0.030389[&&NHX:S=RAT:O=ENSRNOT00000051252.1:T=10116:G=ENSRNOG00000030154],
ENSRNOT00000012681_RAT:0.006404[&&NHX:S=RAT:O=ENSRNOT00000012681.3:T=10116:G=ENSRNOG00000009486]
):0.025486,
Cyp4a14_MOUSE:0.026526[&&NHX:S=MOUSE:O=ENSMUST00000030487.1:T=10090:G=ENSMUSG00000028715]
):0.058546
):0.022004,
(((ENSRNOT00000050550_RAT:0.127743[&&NHX:S=RAT:O=ENSRNOT00000050550.2:T=10116:G=ENSRNOG00000029919],
Cyp4x1_F2_RAT:0.053098[&&NHX:S=RAT:O=ENSRNOT00000057133.1:T=10116:G=ENSRNOG00000008842]
):0.026278,
(Cyp4a12b_F2_MOUSE:0.007339[&&NHX:S=MOUSE:O=ENSMUST00000094887.2:T=10090:G=ENSMUSG00000078597],
Cyp4a12b_MOUSE:0.011882[&&NHX:S=MOUSE:O=ENSMUST00000084343.3:T=10090:G=ENSMUSG00000066071]
):0.024292
):0.068441,
(((Cyp4a10_MOUSE:0.004641[&&NHX:S=MOUSE:O=ENSMUST00000058785.2:T=10090:G=ENSMUSG00000066072],
OTTMUSG00000008689_MOUSE:0.004662[&&NHX:S=MOUSE:O=ENSMUST00000084342.4:T=10090:G=ENSMUSG00000063929]
):0.00616,
Cyp4a31_MOUSE:0.123889[&&NHX:S=MOUSE:O=ENSMUST00000030480.2:T=10090:G=ENSMUSG00000028712]
):0.018867,
Cyp4a1_F2_RAT:0.013751[&&NHX:S=RAT:O=ENSRNOT00000012888.3:T=10116:G=ENSRNOG00000009597]
):0.07327
):0.026056
):0.012693
):0.009613,
((ENSSART00000007057_SORAR:0[&&NHX:S=SORAR:O=ENSSART00000007057.1:T=42254:G=ENSSARG00000007073],
ENSSART00000011678_SORAR:0.079676[&&NHX:S=SORAR:O=ENSSART00000011678.1:T=42254:G=ENSSARG00000011679]
):0.054278,
(ENSOPRT00000011698_OCHPR:0.080652[&&NHX:S=OCHPR:O=ENSOPRT00000011698.2:T=9978:G=ENSOPRG00000011706],
ENSOPRT00000008638_OCHPR:0.098306[&&NHX:S=OCHPR:O=ENSOPRT00000008638.2:T=9978:G=ENSOPRG00000008633]
):0.024583
):0.018601
):0.017177,
((ENSEEUT00000003212_ERIEU:0.054863[&&NHX:S=ERIEU:O=ENSEEUT00000003212.1:T=9365:G=ENSEEUG00000003208],
(ENSEEUT00000005188_ERIEU:0.025176[&&NHX:S=ERIEU:O=ENSEEUT00000005188.1:T=9365:G=ENSEEUG00000005188],
(ENSEEUT00000003163_ERIEU:0.049497[&&NHX:S=ERIEU:O=ENSEEUT00000003163.1:T=9365:G=ENSEEUG00000003169],
ENSEEUT00000014322_ERIEU:0.090367[&&NHX:S=ERIEU:O=ENSEEUT00000014322.1:T=9365:G=ENSEEUG00000014310]
):0.030346
):0.016513
):0.023614,
((ENSFCAT00000000721_FELCA:0.013738[&&NHX:S=FELCA:O=ENSFCAT00000000721.2:T=9685:G=ENSFCAG00000000719],
ENSFCAT00000000745_FELCA:0[&&NHX:S=FELCA:O=ENSFCAT00000000745.2:T=9685:G=ENSFCAG00000000745]
):0.068611,
((((ENSFCAT00000002766_FELCA:0.063261[&&NHX:S=FELCA:O=ENSFCAT00000002766.2:T=9685:G=ENSFCAG00000002766],
(((Q2VHZ8_CANFA:0[&&NHX:S=CANFA:O=ENSCAFT00000006726.2:T=9615:G=ENSCAFG00000025004],
ENSCAFT00000035951_CANFA:0.046654[&&NHX:S=CANFA:O=ENSCAFT00000035951.1:T=9615:G=ENSCAFG00000023399]
):0.010433,
Q2VHZ9_CANFA:0.008178[&&NHX:S=CANFA:O=ENSCAFT00000035714.1:T=9615:G=ENSCAFG00000023282]
):0,
Q2VHZ7_F3_CANFA:0.019738[&&NHX:S=CANFA:O=ENSCAFT00000006734.2:T=9615:G=ENSCAFG00000004169]
):0.046869
):0.008911,
((ENSECAT00000025922_HORSE:0.118235[&&NHX:S=HORSE:O=ENSECAT00000025922.1:T=9796:G=ENSECAG00000024144],
XP_001495099_HORSE:0.032477[&&NHX:S=HORSE:O=ENSECAT00000023549.1:T=9796:G=ENSECAG00000021035]
):0.006114,
ENSMLUT00000002784_MYOLU:0.054537[&&NHX:S=MYOLU:O=ENSMLUT00000002784.1:T=59463:G=ENSMLUG00000002780]
):0.009385
):0.009344,
((((ENSSTOT00000015921_SPETR:0.032473[&&NHX:S=SPETR:O=ENSSTOT00000015921.1:T=43179:G=ENSSTOG00000015913],
ENSSTOT00000013549_SPETR:0.027535[&&NHX:S=SPETR:O=ENSSTOT00000013549.1:T=43179:G=ENSSTOG00000013550]
):0.015532,
(ENSETET00000012011_ECHTE:0.09693[&&NHX:S=ECHTE:O=ENSETET00000012011.1:T=9371:G=ENSETEG00000012010],
ENSCPOT00000011125_CAVPO:0.077416[&&NHX:S=CAVPO:O=ENSCPOT00000011125.1:T=10141:G=ENSCPOG00000011024]
):0.030764
):0.021866,
(Q06768_CAVPO:0.047737[&&NHX:S=CAVPO:O=ENSCPOT00000011178.1:T=10141:G=ENSCPOG00000011076],
ENSCPOT00000000230_CAVPO:0.053338[&&NHX:S=CAVPO:O=ENSCPOT00000000230.1:T=10141:G=ENSCPOG00000000227]
):0.087104
):0.032046,
(((((Q5RFC5_PONPY:0[&&NHX:S=PONPY:O=ENSPPYT00000001660.1:T=9600:G=ENSPPYG00000001385],
CYP4A22_PANTR:0[&&NHX:S=PANTR:O=ENSPTRT00000001348.4:T=9598:G=ENSPTRG00000000708]
):0,
(CYP4A22_PONPY:0.005438[&&NHX:S=PONPY:O=ENSPPYT00000012411.1:T=9600:G=ENSPPYG00000010679],
CYP4A22_HUMAN:0.023758[&&NHX:S=HUMAN:O=ENST00000371891.2:T=9606:G=ENSG00000162365]
):0
):0,
(CYP4A11_PANTR:0[&&NHX:S=PANTR:O=ENSPTRT00000001344.3:T=9598:G=ENSPTRG00000000705],
CYP4A11-001_HUMAN:0.009413[&&NHX:S=HUMAN:O=ENST00000310638.3:T=9606:G=ENSG00000187048]
):0
):0,
ENSMMUT00000026517_MACMU:0.009399[&&NHX:S=MACMU:O=ENSMMUT00000026517.2:T=9544:G=ENSMMUG00000032143]
):0.031605,
((ENSMMUT00000047212_MACMU:0.111699[&&NHX:S=MACMU:O=ENSMMUT00000047212.1:T=9544:G=ENSMMUG00000019871],
ENSMMUT00000047209_MACMU:0.237194[&&NHX:S=MACMU:O=ENSMMUT00000047209.1:T=9544:G=ENSMMUG00000018862]
):0,
(ENSLAFT00000011891_LOXAF:0.13287[&&NHX:S=LOXAF:O=ENSLAFT00000011891.1:T=9785:G=ENSLAFG00000011889],
ENSLAFT00000005598_LOXAF:0.299672[&&NHX:S=LOXAF:O=ENSLAFT00000005598.1:T=9785:G=ENSLAFG00000005596]
):0.091709
):0.046404
):0.025582
):0
):0,
((((A5PK83_F2_BOVIN:0.045122[&&NHX:S=BOVIN:O=ENSBTAT00000000280.4:T=9913:G=ENSBTAG00000013481],
(Q148E4_BOVIN:0[&&NHX:S=BOVIN:O=ENSBTAT00000054908.1:T=9913:G=ENSBTAG00000037890],
XR_027905_BOVIN:0.006707[&&NHX:S=BOVIN:O=ENSBTAT00000021785.4:T=9913:G=ENSBTAG00000000229]
):0.024709
):0.004248,
ENSBTAT00000015895_BOVIN:0.180878[&&NHX:S=BOVIN:O=ENSBTAT00000015895.3:T=9913:G=ENSBTAG00000016375]
):0.034556,
ENSECAT00000024711_HORSE:0.157046[&&NHX:S=HORSE:O=ENSECAT00000024711.1:T=9796:G=ENSECAG00000023068]
):0.01288,
ENSOGAT00000014464_OTOGA:0.06259[&&NHX:S=OTOGA:O=ENSOGAT00000014464.1:T=30611:G=ENSOGAG00000014461]
):0.00762
):0.010332
):0.009348
):0.015007
):0.020409,
(((ENSTBET00000002075_TUPGB:0.05784[&&NHX:S=TUPGB:O=ENSTBET00000002075.1:T=37347:G=ENSTBEG00000002072],
(ENSTBET00000010843_TUPGB:0.03135[&&NHX:S=TUPGB:O=ENSTBET00000010843.1:T=37347:G=ENSTBEG00000010834],
ENSTBET00000007311_TUPGB:0.138785[&&NHX:S=TUPGB:O=ENSTBET00000007311.1:T=37347:G=ENSTBEG00000007310]
):0.022829
):0.02828,
ENSTBET00000008784_TUPGB:0.061954[&&NHX:S=TUPGB:O=ENSTBET00000008784.1:T=37347:G=ENSTBEG00000008791]
):0.030033,
ENSTBET00000017158_TUPGB:0.093353[&&NHX:S=TUPGB:O=ENSTBET00000017158.1:T=37347:G=ENSTBEG00000017138]
):0.045734
):0.1074,
(((ENSMODT00000040135_MONDO:0.291937[&&NHX:S=MONDO:O=ENSMODT00000040135.1:T=13616:G=ENSMODG00000025699],
ENSMODT00000001891_MONDO:0.159132[&&NHX:S=MONDO:O=ENSMODT00000001891.1:T=13616:G=ENSMODG00000001521]
):0.109247,
((((CYP4X1_ECHTE:0.130936[&&NHX:S=ECHTE:O=ENSETET00000011941.1:T=9371:G=ENSETEG00000011941],
CYP4X1_LOXAF:0.079968[&&NHX:S=LOXAF:O=ENSLAFT00000002985.1:T=9785:G=ENSLAFG00000002985]
):0.025967,
CYP4X1_DASNO:0.107862[&&NHX:S=DASNO:O=ENSDNOT00000004922.1:T=9361:G=ENSDNOG00000004922]
):0.018416,
(((CYP4X1_CAVPO:0.117969[&&NHX:S=CAVPO:O=ENSCPOT00000003036.1:T=10141:G=ENSCPOG00000002997],
CYP4X1_SPETR:0.066591[&&NHX:S=SPETR:O=ENSSTOT00000013559.1:T=43179:G=ENSSTOG00000013556]
):0.027711,
Cyp4x1_F2_MOUSE:0.104218[&&NHX:S=MOUSE:O=ENSMUST00000051400.6:T=10090:G=ENSMUSG00000047155]
):0.021304,
(((CYP4X1_ERIEU:0.082624[&&NHX:S=ERIEU:O=ENSEEUT00000004335.1:T=9365:G=ENSEEUG00000004315],
(CYP4X1_SORAR:0.141325[&&NHX:S=SORAR:O=ENSSART00000000874.1:T=42254:G=ENSSARG00000000855],
((CYP4X1_FELCA:0.068027[&&NHX:S=FELCA:O=ENSFCAT00000007172.2:T=9685:G=ENSFCAG00000007168],
CYP4X1_CANFA:0.060174[&&NHX:S=CANFA:O=ENSCAFT00000006579.2:T=9615:G=ENSCAFG00000023824]
):0.031365,
CYP4X1_HORSE:0.079118[&&NHX:S=HORSE:O=ENSECAT00000021658.1:T=9796:G=ENSECAG00000020100]
):0
):0.009371
):0.040644,
CYP4X1_BOVIN:0.194081[&&NHX:S=BOVIN:O=ENSBTAT00000020783.4:T=9913:G=ENSBTAG00000015647]
):0.0376,
((CYP4X1_OTOGA:0.160111[&&NHX:S=OTOGA:O=ENSOGAT00000016552.1:T=30611:G=ENSOGAG00000016547],
(CYP4X1_RABIT:0.101941[&&NHX:S=RABIT:O=ENSOCUT00000008270.1:T=9986:G=ENSOCUG00000008267],
CYP4X1_OCHPR:0.082695[&&NHX:S=OCHPR:O=ENSOPRT00000003967.1:T=9978:G=ENSOPRG00000003967]
):0.045686
):0.012601,
((((CYP4X1_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000371901.2:T=9606:G=ENSG00000186377],
CYP4X1_PANTR:0.004557[&&NHX:S=PANTR:O=ENSPTRT00000001346.2:T=9598:G=ENSPTRG00000000706]
):0.004578,
CYP4X1_PONPY:0[&&NHX:S=PONPY:O=ENSPPYT00000001659.1:T=9600:G=ENSPPYG00000001384]
):0.035167,
CYP4X1_MACMU:0.030885[&&NHX:S=MACMU:O=ENSMMUT00000026523.2:T=9544:G=ENSMMUG00000018867]
):0.091265,
CYP4X1_TUPGB:0.086973[&&NHX:S=TUPGB:O=ENSTBET00000017205.1:T=37347:G=ENSTBEG00000017205]
):0.020896
):0.014332
):0.013285
):0.036761
):0.054194,
CYP4X1_MYOLU:0.238519[&&NHX:S=MYOLU:O=ENSMLUT00000011789.1:T=59463:G=ENSMLUG00000011781]
):0.082676
):0.039101,
((CYP4Z1_HUMAN:0[&&NHX:S=HUMAN:O=ENST00000334194.2:T=9606:G=ENSG00000186160],
AL356793_HUMAN:0.026289[&&NHX:S=HUMAN:O=ENST00000294342.3:T=9606:G=ENSG00000154198]
):0.057717,
CYP4Z1_PANTR:0.238181[&&NHX:S=PANTR:O=ENSPTRT00000001342.3:T=9598:G=ENSPTRG00000000707]
):0.21903
):0.097534
):0.0515,
((((ENSOANT00000004199_ORNAN:0.328485[&&NHX:S=ORNAN:O=ENSOANT00000004199.2:T=9258:G=ENSOANG00000002637],
ENSOANT00000023217_ORNAN:0.473386[&&NHX:S=ORNAN:O=ENSOANT00000023217.1:T=9258:G=ENSOANG00000014732]
):0.136016,
(ENSCINT00000017857_CIOIN:0.580544[&&NHX:S=CIOIN:O=ENSCINT00000017857.2:T=7719:G=ENSCING00000008770],
XP_001520882_ORNAN:0.091488[&&NHX:S=ORNAN:O=ENSOANT00000004203.1:T=9258:G=ENSOANG00000002639]
):0.057345
):0.061705,
(ENSMODT00000002306_MONDO:0.159122[&&NHX:S=MONDO:O=ENSMODT00000002306.2:T=13616:G=ENSMODG00000001890],
(((((((CYP4B1_HUMAN:0.004728[&&NHX:S=HUMAN:O=ENST00000371923.3:T=9606:G=ENSG00000142973],
(CYP4B1_PANTR:0.00471[&&NHX:S=PANTR:O=ENSPTRT00000001340.4:T=9598:G=ENSPTRG00000000702],
CYP4B1_PONPY:0.069389[&&NHX:S=PONPY:O=ENSPPYT00000001662.1:T=9600:G=ENSPPYG00000001387]
):0.00479
):0.009448,
CYP4B1_MACMU:0.004771[&&NHX:S=MACMU:O=ENSMMUT00000027926.1:T=9544:G=ENSMMUG00000019873]
):0.019051,
(Cyp4b1_RAT:0.033691[&&NHX:S=RAT:O=ENSRNOT00000013321.3:T=10116:G=ENSRNOG00000009741],
Cyp4b1_MOUSE:0.013953[&&NHX:S=MOUSE:O=ENSMUST00000102707.2:T=10090:G=ENSMUSG00000028713]
):0.01512
):0,
((((CYP4B1_MICMU:0.029657[&&NHX:S=MICMU:O=ENSMICT00000000964.1:T=30608:G=ENSMICG00000000962],
CYP4B1_ECHTE:0.031988[&&NHX:S=ECHTE:O=ENSETET00000004631.1:T=9371:G=ENSETEG00000004630]
):0.010691,
CYP4B1_OTOGA:0.032171[&&NHX:S=OTOGA:O=ENSOGAT00000014461.1:T=30611:G=ENSOGAG00000014453]
):0.009206,
((CYP4B1_SPETR:0.022468[&&NHX:S=SPETR:O=ENSSTOT00000001413.1:T=43179:G=ENSSTOG00000001409],
(CYP4B1_CANFA:0.043679[&&NHX:S=CANFA:O=ENSCAFT00000006586.2:T=9615:G=ENSCAFG00000004097],
CYP4B1_FELCA:0.033626[&&NHX:S=FELCA:O=ENSFCAT00000002763.1:T=9685:G=ENSFCAG00000002762]
):0.010297
):0.002152,
(CYP4B1_TUPGB:0.009799[&&NHX:S=TUPGB:O=ENSTBET00000010396.1:T=37347:G=ENSTBEG00000010395],
((CYP4B1_MYOLU:0.074466[&&NHX:S=MYOLU:O=ENSMLUT00000002777.1:T=59463:G=ENSMLUG00000002776],
CYP4B1_DASNO:0.022251[&&NHX:S=DASNO:O=ENSDNOT00000009820.1:T=9361:G=ENSDNOG00000009822]
):0.013484,
(((ENSCPOT00000011172_CAVPO:0.004753[&&NHX:S=CAVPO:O=ENSCPOT00000011172.1:T=10141:G=ENSCPOG00000011070],
ENSCPOT00000010477_CAVPO:0.022752[&&NHX:S=CAVPO:O=ENSCPOT00000010477.1:T=10141:G=ENSCPOG00000010383]
):0.033678,
CYP4B1_SORAR:0.049771[&&NHX:S=SORAR:O=ENSSART00000006660.1:T=42254:G=ENSSARG00000006662]
):0,
((XP_001495287_HORSE:0.014367[&&NHX:S=HORSE:O=ENSECAT00000016075.1:T=9796:G=ENSECAG00000014840],
(XP_001495202_HORSE:0.011549[&&NHX:S=HORSE:O=ENSECAT00000026491.1:T=9796:G=ENSECAG00000024521],
ENSECAT00000014304_HORSE:0.075533[&&NHX:S=HORSE:O=ENSECAT00000014304.1:T=9796:G=ENSECAG00000013479]
):0.007664
):0.01188,
CYP4B1_OCHPR:0.068214[&&NHX:S=OCHPR:O=ENSOPRT00000005072.1:T=9978:G=ENSOPRG00000005074]
):0.011957
):0.004793
):0
):0.007821
):0.008801
):0.009815,
((NP_001069670_BOVIN:0.056059[&&NHX:S=BOVIN:O=ENSBTAT00000015892.4:T=9913:G=ENSBTAG00000011976],
CYP4B1_LOXAF:0.048078[&&NHX:S=LOXAF:O=ENSLAFT00000011143.1:T=9785:G=ENSLAFG00000011142]
):0.014572,
CYP4B1_RABIT:0.071683[&&NHX:S=RABIT:O=ENSOCUT00000011201.1:T=9986:G=ENSOCUG00000011201]
):0.015533
):0
):0.016863,
CYP4B1_ERIEU:0.085888[&&NHX:S=ERIEU:O=ENSEEUT00000009231.1:T=9365:G=ENSEEUG00000009228]
):0.027613,
CYP4B1_MONDO:0.128939[&&NHX:S=MONDO:O=ENSMODT00000002140.2:T=13616:G=ENSMODG00000001709]
):0.046587,
CYP4B1_F3_ORNAN:0.063613[&&NHX:S=ORNAN:O=ENSOANT00000019542.1:T=9258:G=ENSOANG00000012347]
):0.074501
):0.049175
):0.02422,
XP_422455_CHICK:0.154391[&&NHX:S=CHICK:O=ENSGALT00000017045.3:T=9031:G=ENSGALG00000010469]
):0.036633
):0.055691,
(ENSXETT00000035698_XENTR:0.141486[&&NHX:S=XENTR:O=ENSXETT00000035698.2:T=8364:G=ENSXETG00000016349],
(cyp4b1_XENTR:0.111887[&&NHX:S=XENTR:O=ENSXETT00000035697.2:T=8364:G=ENSXETG00000024498],
(ENSXETT00000035687_XENTR:0.055713[&&NHX:S=XENTR:O=ENSXETT00000035687.2:T=8364:G=ENSXETG00000024496],
ENSXETT00000035694_XENTR:0.056232[&&NHX:S=XENTR:O=ENSXETT00000035694.2:T=8364:G=ENSXETG00000024497]
):0.052492
):0.004849
):0.021199
):0.060852
):0.071846
):0.088189,
(ENSCSAVT00000018738_CIOSA:0.323854[&&NHX:S=CIOSA:O=ENSCSAVT00000018738.1:T=51511:G=ENSCSAVG00000010883],
((ENSCINT00000024221_CIOIN:0.048677[&&NHX:S=CIOIN:O=ENSCINT00000024221.1:T=7719:G=ENSCING00000012965],
ENSCINT00000012139_CIOIN:0.034154[&&NHX:S=CIOIN:O=ENSCINT00000012139.2:T=7719:G=ENSCING00000012966]
):0.110651,
ENSCSAVT00000016388_CIOSA:0.162933[&&NHX:S=CIOSA:O=ENSCSAVT00000016388.1:T=51511:G=ENSCSAVG00000009530]
):0.141887
):0.156082
):0.049229,
(((ENSCSAVT00000010956_CIOSA:0.166745[&&NHX:S=CIOSA:O=ENSCSAVT00000010956.1:T=51511:G=ENSCSAVG00000006350],
ENSCINT00000013487_CIOIN:0.110717[&&NHX:S=CIOIN:O=ENSCINT00000013487.1:T=7719:G=ENSCING00000006567]
):0.200047,
((ENSCINT00000023493_CIOIN:0.130012[&&NHX:S=CIOIN:O=ENSCINT00000023493.1:T=7719:G=ENSCING00000012464],
ENSCSAVT00000016959_CIOSA:0.2017[&&NHX:S=CIOSA:O=ENSCSAVT00000016959.1:T=51511:G=ENSCSAVG00000009871]
):0.08407,
ENSCSAVT00000017880_CIOSA:0.291186[&&NHX:S=CIOSA:O=ENSCSAVT00000017880.1:T=51511:G=ENSCSAVG00000010413]
):0.056969
):0.037789,
(((((ENSCSAVT00000001376_CIOSA:0.010085[&&NHX:S=CIOSA:O=ENSCSAVT00000001376.1:T=51511:G=ENSCSAVG00000000755],
ENSCSAVT00000008752_CIOSA:0.043865[&&NHX:S=CIOSA:O=ENSCSAVT00000008752.1:T=51511:G=ENSCSAVG00000005142]
):0.036016,
ENSCSAVT00000001451_CIOSA:0.032237[&&NHX:S=CIOSA:O=ENSCSAVT00000001451.1:T=51511:G=ENSCSAVG00000000810]
):0,
ENSCSAVT00000001553_CIOSA:0.16086[&&NHX:S=CIOSA:O=ENSCSAVT00000001553.1:T=51511:G=ENSCSAVG00000000874]
):0.043188,
(ENSCSAVT00000004804_CIOSA:0.022556[&&NHX:S=CIOSA:O=ENSCSAVT00000004804.1:T=51511:G=ENSCSAVG00000002820],
((ENSCSAVT00000004630_CIOSA:0.013074[&&NHX:S=CIOSA:O=ENSCSAVT00000004630.1:T=51511:G=ENSCSAVG00000002719],
ENSCSAVT00000005633_CIOSA:0.113571[&&NHX:S=CIOSA:O=ENSCSAVT00000005633.1:T=51511:G=ENSCSAVG00000003316]
):0.013165,
ENSCSAVT00000001358_CIOSA:0.015261[&&NHX:S=CIOSA:O=ENSCSAVT00000001358.1:T=51511:G=ENSCSAVG00000000745]
):0.033016
):0.014512
):0.07738,
(ENSCINT00000008406_CIOIN:0.068175[&&NHX:S=CIOIN:O=ENSCINT00000008406.2:T=7719:G=ENSCING00000004066],
ENSCINT00000008391_CIOIN:0.008465[&&NHX:S=CIOIN:O=ENSCINT00000008391.2:T=7719:G=ENSCING00000016101]
):0.109392
):0.254279
):0.093334
):0.053151,
(((Sp-Cyp4-like2_STRPU:0.052218[&&NHX:S=STRPU:O=STRPU_GLEAN3_07335:T=7668:G=STRPU_GLEAN3_07335],
Sp-Cyp4-like1_STRPU:0.069995[&&NHX:S=STRPU:O=STRPU_GLEAN3_05931:T=7668:G=STRPU_GLEAN3_05931]
):0.273272,
Sp-Cyp4-like5_STRPU:0.448805[&&NHX:S=STRPU:O=STRPU_GLEAN3_07558:T=7668:G=STRPU_GLEAN3_07558]
):0.368228,
((ENSCINT00000014435_CIOIN:0.03044[&&NHX:S=CIOIN:O=ENSCINT00000014435.2:T=7719:G=ENSCING00000007027],
ENSCINT00000026161_CIOIN:0.040836[&&NHX:S=CIOIN:O=ENSCINT00000026161.1:T=7719:G=ENSCING00000014294]
):0.147305,
ENSCSAVT00000014905_CIOSA:0.148523[&&NHX:S=CIOSA:O=ENSCSAVT00000014905.1:T=51511:G=ENSCSAVG00000008614]
):0.277562
):0.028653
):0.071201,
(((ENSCSAVT00000005836_CIOSA:0.038261[&&NHX:S=CIOSA:O=ENSCSAVT00000005836.1:T=51511:G=ENSCSAVG00000003436],
ENSCSAVT00000005861_CIOSA:0.04395[&&NHX:S=CIOSA:O=ENSCSAVT00000005861.1:T=51511:G=ENSCSAVG00000003449]
):0.013657,
ENSCSAVT00000003416_CIOSA:0.107554[&&NHX:S=CIOSA:O=ENSCSAVT00000003416.1:T=51511:G=ENSCSAVG00000001999]
):0.074932,
(ENSCINT00000008376_CIOIN:0[&&NHX:S=CIOIN:O=ENSCINT00000008376.2:T=7719:G=ENSCING00000004064],
ENSCINT00000026619_CIOIN:0.015848[&&NHX:S=CIOIN:O=ENSCINT00000026619.1:T=7719:G=ENSCING00000014646]
):0.104979
):0.378402
):0.103049,
((dwil_GLEANR_1184_caf1_DROWI:0.074897[&&NHX:S=DROWI:O=dwil_GLEANR_1184_caf1:T=7260:G=dwil_GLEANR_1184_caf1],
((dvir_GLEANR_11440_caf1_DROVI:0.092437[&&NHX:S=DROVI:O=dvir_GLEANR_11440_caf1:T=7244:G=dvir_GLEANR_11440_caf1],
dmoj_GLEANR_11799_caf1_DROMO:0.146847[&&NHX:S=DROMO:O=dmoj_GLEANR_11799_caf1:T=7230:G=dmoj_GLEANR_11799_caf1]
):0.040059,
dgri_GLEANR_16756_caf1_DROGR:0.134734[&&NHX:S=DROGR:O=dgri_GLEANR_16756_caf1:T=7222:G=dgri_GLEANR_16756_caf1]
):0.054351
):0.034724,
(((dyak_GLEANR_5794_caf1_DROYA:0.005247[&&NHX:S=DROYA:O=dyak_GLEANR_5794_caf1:T=7245:G=dyak_GLEANR_5794_caf1],
(dere_GLEANR_15801_caf1_DROER:0.016774[&&NHX:S=DROER:O=dere_GLEANR_15801_caf1:T=7220:G=dere_GLEANR_15801_caf1],
(Cyp312a1-RA_DROME:0.002251[&&NHX:S=DROME:O=FBtr0075135.5:T=7227:G=FBgn0036778],
dsec_GLEANR_15700_caf1_DROSE:0.021595[&&NHX:S=DROSE:O=dsec_GLEANR_15700_caf1:T=7238:G=dsec_GLEANR_15700_caf1]
):0.008792
):0.019789
):0.073567,
dana_GLEANR_10786_caf1_DROAN:0.060739[&&NHX:S=DROAN:O=dana_GLEANR_10786_caf1:T=7217:G=dana_GLEANR_10786_caf1]
):0.0762,
dper_GLEANR_4978_caf1_DROPE:0.169593[&&NHX:S=DROPE:O=dper_GLEANR_4978_caf1:T=7234:G=dper_GLEANR_4978_caf1]
):0.041772
):0.641019
):0.030677,
((dana_GLEANR_11598_caf1_DROAN:0.026327[&&NHX:S=DROAN:O=dana_GLEANR_11598_caf1:T=7217:G=dana_GLEANR_11598_caf1],
((dyak_GLEANR_12046_caf1_DROYA:0.010014[&&NHX:S=DROYA:O=dyak_GLEANR_12046_caf1:T=7245:G=dyak_GLEANR_12046_caf1],
(dere_GLEANR_5341_caf1_DROER:0.007304[&&NHX:S=DROER:O=dere_GLEANR_5341_caf1:T=7220:G=dere_GLEANR_5341_caf1],
(dsim_GLEANR_11119_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_11119_caf1:T=7240:G=dsim_GLEANR_11119_caf1],
(dsec_GLEANR_4409_caf1_DROSE:0[&&NHX:S=DROSE:O=dsec_GLEANR_4409_caf1:T=7238:G=dsec_GLEANR_4409_caf1],
Cyp4aa1-RB_DROME:0[&&NHX:S=DROME:O=FBtr0114558.5:T=7227:G=FBgn0034053]
):0
):0.017398
):0.005833
):0.053057,
((((dmoj_GLEANR_4074_caf1_DROMO:0.040802[&&NHX:S=DROMO:O=dmoj_GLEANR_4074_caf1:T=7230:G=dmoj_GLEANR_4074_caf1],
dgri_GLEANR_6160_caf1_DROGR:0.014561[&&NHX:S=DROGR:O=dgri_GLEANR_6160_caf1:T=7222:G=dgri_GLEANR_6160_caf1]
):0.005935,
dvir_GLEANR_7572_caf1_DROVI:0.001928[&&NHX:S=DROVI:O=dvir_GLEANR_7572_caf1:T=7244:G=dvir_GLEANR_7572_caf1]
):0.025242,
dper_GLEANR_2333_caf1_DROPE:0.060397[&&NHX:S=DROPE:O=dper_GLEANR_2333_caf1:T=7234:G=dper_GLEANR_2333_caf1]
):0.022169,
dwil_GLEANR_5294_caf1_DROWI:0.037597[&&NHX:S=DROWI:O=dwil_GLEANR_5294_caf1:T=7260:G=dwil_GLEANR_5294_caf1]
):0.018458
):0.005163
):0.131804,
Q5XM63_ANOGA:0.238579[&&NHX:S=ANOGA:O=AGAP003608-RA.1:T=7165:G=AGAP003608]
):0.434526
):0.030227,
(((((((((((CBG15509_CAEBR:0.057541[&&NHX:S=CAEBR:O=CBG15509:T=6238:G=CBG15509],
cr01.sctg0.wum.1.1_CAERE:0.074626[&&NHX:S=CAERE:O=cr01.sctg0.wum.1.1:T=31234:G=cr01.sctg0.wum.1]
):0.033415,
WBGene00021412_CAEEL:0.219347[&&NHX:S=CAEEL:O=Y38C9B.1.1:T=6239:G=Y38C9B.1]
):0.021573,
(CBG22855_CAEBR:0.140477[&&NHX:S=CAEBR:O=CBG22855:T=6238:G=CBG22855],
CBG22854_CAEBR:0[&&NHX:S=CAEBR:O=CBG22854:T=6238:G=CBG22854]
):0.25771
):0.059906,
(CBG09725_CAEBR:0.351104[&&NHX:S=CAEBR:O=CBG09725:T=6238:G=CBG09725],
cr01.sctg131.wum.9.1_CAERE:0.029553[&&NHX:S=CAERE:O=cr01.sctg131.wum.9.1:T=31234:G=cr01.sctg131.wum.9]
):0.147502
):0.032422,
((cr01.sctg85.wum.26.1_CAERE:0.027393[&&NHX:S=CAERE:O=cr01.sctg85.wum.26.1:T=31234:G=cr01.sctg85.wum.26],
CBG19332_CAEBR:0.050596[&&NHX:S=CAEBR:O=CBG19332:T=6238:G=CBG19332]
):0.028092,
WBGene00007140_CAEEL:0.079134[&&NHX:S=CAEEL:O=B0331.1.1:T=6239:G=B0331.1]
):0.15381
):0.063952,
(cr01.sctg511.wum.2.1_CAERE:0.060918[&&NHX:S=CAERE:O=cr01.sctg511.wum.2.1:T=31234:G=cr01.sctg511.wum.2],
(WBGene00011830_CAEEL:0.053785[&&NHX:S=CAEEL:O=T19B10.1.1:T=6239:G=T19B10.1],
CBG23137_CAEBR:0.054072[&&NHX:S=CAEBR:O=CBG23137:T=6238:G=CBG23137]
):0.013305
):0.133102
):0,
(CBG19330_CAEBR:0.236013[&&NHX:S=CAEBR:O=CBG19330:T=6238:G=CBG19330],
(CBG19331_CAEBR:0.080937[&&NHX:S=CAEBR:O=CBG19331:T=6238:G=CBG19331],
cr01.sctg85.wum.24.1_CAERE:0.128272[&&NHX:S=CAERE:O=cr01.sctg85.wum.24.1:T=31234:G=cr01.sctg85.wum.24]
):0.085552
):0.132087
):0.322245,
((((cr01.sctg7.wum.186.1_CAERE:0.032686[&&NHX:S=CAERE:O=cr01.sctg7.wum.186.1:T=31234:G=cr01.sctg7.wum.186],
CBG01258_CAEBR:0.050828[&&NHX:S=CAEBR:O=CBG01258:T=6238:G=CBG01258]
):0.036737,
WBGene00021167_CAEEL:0.067051[&&NHX:S=CAEEL:O=Y5H2B.5.1:T=6239:G=Y5H2B.5]
):0.253017,
((cr01.sctg10.wum.216.1_CAERE:0.022977[&&NHX:S=CAERE:O=cr01.sctg10.wum.216.1:T=31234:G=cr01.sctg10.wum.216],
CBG20589_CAEBR:0.035276[&&NHX:S=CAEBR:O=CBG20589:T=6238:G=CBG20589]
):0.011764,
WBGene00016147_CAEEL:0.026075[&&NHX:S=CAEEL:O=C26F1.2.1:T=6239:G=C26F1.2]
):0.253495
):0.087805,
((CBG15879_CAEBR:0.055471[&&NHX:S=CAEBR:O=CBG15879:T=6238:G=CBG15879],
WBGene00009226_CAEEL:0.107644[&&NHX:S=CAEEL:O=F28G4.1.1:T=6239:G=F28G4.1]
):0,
cr01.sctg42.wum.55.1_CAERE:0.130715[&&NHX:S=CAERE:O=cr01.sctg42.wum.55.1:T=31234:G=cr01.sctg42.wum.55]
):0.349863
):0.091053
):0.074694,
(((((cr01.sctg33.wum.112.1_CAERE:0[&&NHX:S=CAERE:O=cr01.sctg33.wum.112.1:T=31234:G=cr01.sctg33.wum.112],
cr01.sctg1121.wum.1.1_CAERE:0.047434[&&NHX:S=CAERE:O=cr01.sctg1121.wum.1.1:T=31234:G=cr01.sctg1121.wum.1]
):0.036948,
CBG01773_CAEBR:0.050854[&&NHX:S=CAEBR:O=CBG01773:T=6238:G=CBG01773]
):0.036373,
(WBGene00010354_CAEEL:0[&&NHX:S=CAEEL:O=H02I12.8.1:T=6239:G=H02I12.8],
WBGene00021200_CAEEL:0.004502[&&NHX:S=CAEEL:O=Y17G9B.3.1:T=6239:G=Y17G9B.3]
):0.043497
):0.271316,
((cr01.sctg95.wum.20.1_CAERE:0.0411[&&NHX:S=CAERE:O=cr01.sctg95.wum.20.1:T=31234:G=cr01.sctg95.wum.20],
WBGene00013585_CAEEL:0.010679[&&NHX:S=CAEEL:O=Y80D3A.5.1:T=6239:G=Y80D3A.5]
):0.01109,
CBG20323_CAEBR:0.007162[&&NHX:S=CAEBR:O=CBG20323:T=6238:G=CBG20323]
):0.336888
):0.109333,
((cr01.sctg85.wum.15.1_CAERE:0.366576[&&NHX:S=CAERE:O=cr01.sctg85.wum.15.1:T=31234:G=cr01.sctg85.wum.15],
CYP4V2_ORNAN:0[&&NHX:S=ORNAN:O=ENSOANT00000013987.1:T=9258:G=ENSOANG00000008776]
):0.206408,
(((((((Sp-Cyp4V-like4_STRPU:0.089272[&&NHX:S=STRPU:O=STRPU_GLEAN3_12080:T=7668:G=STRPU_GLEAN3_12080],
Sp-Cyp4-like3_STRPU:0.117131[&&NHX:S=STRPU:O=STRPU_GLEAN3_12081:T=7668:G=STRPU_GLEAN3_12081]
):0.082649,
Sp-Cyp4V-like3_STRPU:0.166475[&&NHX:S=STRPU:O=STRPU_GLEAN3_02832:T=7668:G=STRPU_GLEAN3_02832]
):0.034183,
Sp-Cyp4V-like1_STRPU:0.110078[&&NHX:S=STRPU:O=STRPU_GLEAN3_20229:T=7668:G=STRPU_GLEAN3_20229]
):0.066934,
Sp-Cyp4V-like2_STRPU:0.113634[&&NHX:S=STRPU:O=STRPU_GLEAN3_02380:T=7668:G=STRPU_GLEAN3_02380]
):0.044232,
Sp-Cyp4V-like6_STRPU:0.303405[&&NHX:S=STRPU:O=STRPU_GLEAN3_28152:T=7668:G=STRPU_GLEAN3_28152]
):0.137173,
((ENSCINT00000013744_CIOIN:0.082462[&&NHX:S=CIOIN:O=ENSCINT00000013744.2:T=7719:G=ENSCING00000006703],
ENSCSAVT00000000985_CIOSA:0.140272[&&NHX:S=CIOSA:O=ENSCSAVT00000000985.1:T=51511:G=ENSCSAVG00000000546]
):0.051952,
(ENSCSAVT00000010605_CIOSA:0.082638[&&NHX:S=CIOSA:O=ENSCSAVT00000010605.1:T=51511:G=ENSCSAVG00000006172],
ENSCINT00000013101_CIOIN:0.10603[&&NHX:S=CIOIN:O=ENSCINT00000013101.1:T=7719:G=ENSCING00000006360]
):0.08831
):0.195913
):0.054708,
(((CYP4V2_TETNG:0.089121[&&NHX:S=TETNG:O=ENSTNIT00000010104.1:T=99883:G=ENSTNIG00000007124],
CYP4V2_ORYLA:0.084286[&&NHX:S=ORYLA:O=ENSORLT00000010255.1:T=8090:G=ENSORLG00000008162]
):0.046292,
((cyp4v2_F2_BRARE:0[&&NHX:S=BRARE:O=ENSDART00000103206.1:T=7955:G=ENSDARG00000070381],
cyp4v2_BRARE:0[&&NHX:S=BRARE:O=ENSDART00000089480.2:T=7955:G=ENSDARG00000062132]
):0.11997,
ENSDART00000087976_BRARE:0.095747[&&NHX:S=BRARE:O=ENSDART00000087976.2:T=7955:G=ENSDARG00000061585]
):0.029949
):0.070946,
((NP_001001879_CHICK:0.155892[&&NHX:S=CHICK:O=ENSGALT00000022040.3:T=9031:G=ENSGALG00000013535],
(((CYP4V2_LOXAF:0.058058[&&NHX:S=LOXAF:O=ENSLAFT00000017582.1:T=9785:G=ENSLAFG00000017583],
(((((((CYP4V2-201_HUMAN:0.009186[&&NHX:S=HUMAN:O=ENST00000274118.6:T=9606:G=ENSG00000145476],
CYP4V2_PANTR:0.004587[&&NHX:S=PANTR:O=ENSPTRT00000059981.2:T=9598:G=ENSPTRG00000016660]
):0.004559,
CYP4V2_MACMU:0.009199[&&NHX:S=MACMU:O=ENSMMUT00000016293.2:T=9544:G=ENSMMUG00000011632]
):0.020631,
(CYP4V2_MICMU:0.0407[&&NHX:S=MICMU:O=ENSMICT00000002072.1:T=30608:G=ENSMICG00000002068],
CYP4V2_OTOGA:0.034454[&&NHX:S=OTOGA:O=ENSOGAT00000002016.1:T=30611:G=ENSOGAG00000002015]
):0.021557
):0.01394,
(((CYP4V2_HORSE:0.066715[&&NHX:S=HORSE:O=ENSECAT00000018058.1:T=9796:G=ENSECAG00000016889],
((CYP4V2_ECHTE:0.036095[&&NHX:S=ECHTE:O=ENSETET00000008675.1:T=9371:G=ENSETEG00000008677],
CYP4V2_MYOLU:0.102552[&&NHX:S=MYOLU:O=ENSMLUT00000015603.1:T=59463:G=ENSMLUG00000015604]
):0.020702,
(NP_001029545_BOVIN:0.064567[&&NHX:S=BOVIN:O=ENSBTAT00000002785.4:T=9913:G=ENSBTAG00000021263],
(CYP4V2_ERIEU:0[&&NHX:S=ERIEU:O=ENSEEUT00000011484.1:T=9365:G=ENSEEUG00000011469],
ENSSART00000007640_SORAR:0.444068[&&NHX:S=SORAR:O=ENSSART00000007640.1:T=42254:G=ENSSARG00000007646]
):0.058479
):0.015848
):0.006225
):0.014218,
(CYP4V2_CANFA:0.047474[&&NHX:S=CANFA:O=ENSCAFT00000011851.2:T=9615:G=ENSCAFG00000007384],
CYP4V2_FELCA:0.067032[&&NHX:S=FELCA:O=ENSFCAT00000001547.2:T=9685:G=ENSFCAG00000001547]
):0.024011
):0.022088,
CYP4V2_TUPGB:0.038715[&&NHX:S=TUPGB:O=ENSTBET00000004569.1:T=37347:G=ENSTBEG00000004551]
):0.01085
):0.008169,
((CYP4V2_RABIT:0.024287[&&NHX:S=RABIT:O=ENSOCUT00000011301.1:T=9986:G=ENSOCUG00000011300],
CYP4V2_OCHPR:0.066259[&&NHX:S=OCHPR:O=ENSOPRT00000005162.1:T=9978:G=ENSOPRG00000005158]
):0.050937,
CYP4V2_CAVPO:0.052625[&&NHX:S=CAVPO:O=ENSCPOT00000012387.1:T=10141:G=ENSCPOG00000012271]
):0
):0.012479,
(CYP4V2_SPETR:0.048771[&&NHX:S=SPETR:O=ENSSTOT00000009988.1:T=43179:G=ENSSTOG00000009985],
Cyp4v3_MOUSE:0.06437[&&NHX:S=MOUSE:O=ENSMUST00000095328.2:T=10090:G=ENSMUSG00000079057]
):0.006666
):0.011451,
CYP4V2_DASNO:0.095263[&&NHX:S=DASNO:O=ENSDNOT00000003799.1:T=9361:G=ENSDNOG00000003800]
):0.018259
):0.037675,
ENSSART00000010227_SORAR:0.091152[&&NHX:S=SORAR:O=ENSSART00000010227.1:T=42254:G=ENSSARG00000010232]
):0.045813,
CYP4V2_MONDO:0.107434[&&NHX:S=MONDO:O=ENSMODT00000006203.2:T=13616:G=ENSMODG00000004936]
):0.085703
):0.042519,
(ENSXETT00000012922_XENTR:0.002488[&&NHX:S=XENTR:O=ENSXETT00000012922.2:T=8364:G=ENSXETG00000027605],
ENSXETT00000012915_XENTR:0.020332[&&NHX:S=XENTR:O=ENSXETT00000012915.2:T=8364:G=ENSXETG00000005868]
):0.138783
):0.01218
):0.09502
):0.044069
):0.038409
):0.031603
):0.065824,
(((AAEL012266-RA_AEDAE:0.048706[&&NHX:S=AEDAE:O=AAEL012266-RA.1:T=7159:G=AAEL012266],
(Q8WQP0_ANOGA:0.104316[&&NHX:S=ANOGA:O=AGAP009246-RA.1:T=7165:G=AGAP009246],
(Q5XM61_ANOGA:0.103627[&&NHX:S=ANOGA:O=AGAP009240-RA.1:T=7165:G=AGAP009240],
Q5XM60_ANOGA:0.127942[&&NHX:S=ANOGA:O=AGAP009241-RA.1:T=7165:G=AGAP009241]
):0.024264
):0.046557
):0.211302,
Q8WQN4_ANOGA:0.223282[&&NHX:S=ANOGA:O=AGAP000194-RA.1:T=7165:G=AGAP000194]
):0.046085,
((((Q8WQP8_ANOGA:0.028482[&&NHX:S=ANOGA:O=AGAP001076-RA.1:T=7165:G=AGAP001076],
AAEL004054-RA_AEDAE:0.016826[&&NHX:S=AEDAE:O=AAEL004054-RA.1:T=7159:G=AAEL004054]
):0.062928,
(((((Cyp4g15-RA_DROME:0[&&NHX:S=DROME:O=FBtr0073503.5:T=7227:G=FBgn0030304],
(dsec_GLEANR_13505_caf1_DROSE:0[&&NHX:S=DROSE:O=dsec_GLEANR_13505_caf1:T=7238:G=dsec_GLEANR_13505_caf1],
dsim_GLEANR_17192_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_17192_caf1:T=7240:G=dsim_GLEANR_17192_caf1]
):0
):0,
dere_GLEANR_3259_caf1_DROER:0[&&NHX:S=DROER:O=dere_GLEANR_3259_caf1:T=7220:G=dere_GLEANR_3259_caf1]
):0,
dyak_GLEANR_17407_caf1_DROYA:0[&&NHX:S=DROYA:O=dyak_GLEANR_17407_caf1:T=7245:G=dyak_GLEANR_17407_caf1]
):0,
(dana_GLEANR_6465_caf1_DROAN:0[&&NHX:S=DROAN:O=dana_GLEANR_6465_caf1:T=7217:G=dana_GLEANR_6465_caf1],
dper_GLEANR_22113_caf1_DROPE:0.13389[&&NHX:S=DROPE:O=dper_GLEANR_22113_caf1:T=7234:G=dper_GLEANR_22113_caf1]
):0.02221
):0.008332,
(dwil_GLEANR_2551_caf1_DROWI:0.004529[&&NHX:S=DROWI:O=dwil_GLEANR_2551_caf1:T=7260:G=dwil_GLEANR_2551_caf1],
(dmoj_GLEANR_15541_caf1_DROMO:0.008969[&&NHX:S=DROMO:O=dmoj_GLEANR_15541_caf1:T=7230:G=dmoj_GLEANR_15541_caf1],
(dvir_GLEANR_4036_caf1_DROVI:0[&&NHX:S=DROVI:O=dvir_GLEANR_4036_caf1:T=7244:G=dvir_GLEANR_4036_caf1],
dgri_GLEANR_12269_caf1_DROGR:0[&&NHX:S=DROGR:O=dgri_GLEANR_12269_caf1:T=7222:G=dgri_GLEANR_12269_caf1]
):0
):0.004475
):0.009797
):0.116636
):0.05841,
BGIBMGA001162_BOMMO:0.028479[&&NHX:S=BOMMO:O=BGIBMGA001162-PA:T=7091:G=BGIBMGA001162]
):0.090015,
((((BGIBMGA001004_BOMMO:0.030978[&&NHX:S=BOMMO:O=BGIBMGA001004-PA:T=7091:G=BGIBMGA001004],
BGIBMGA001005_BOMMO:0.138905[&&NHX:S=BOMMO:O=BGIBMGA001005-PA:T=7091:G=BGIBMGA001005]
):0.046972,
BGIBMGA001003_BOMMO:0.094745[&&NHX:S=BOMMO:O=BGIBMGA001003-PA:T=7091:G=BGIBMGA001003]
):0.08381,
((AAEL008345-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL008345-RA.1:T=7159:G=AAEL008345],
AAEL006824-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL006824-RA.1:T=7159:G=AAEL006824]
):0.04108,
Q5PU25_ANOGA:0.093151[&&NHX:S=ANOGA:O=AGAP000877-RA.1:T=7165:G=AGAP000877]
):0.038908
):0.050822,
(((dwil_GLEANR_9806_caf1_DROWI:0.03153[&&NHX:S=DROWI:O=dwil_GLEANR_9806_caf1:T=7260:G=dwil_GLEANR_9806_caf1],
dana_GLEANR_4062_caf1_DROAN:0[&&NHX:S=DROAN:O=dana_GLEANR_4062_caf1:T=7217:G=dana_GLEANR_4062_caf1]
):0.008857,
(dsec_GLEANR_20642_caf1_DROSE:0.15528[&&NHX:S=DROSE:O=dsec_GLEANR_20642_caf1:T=7238:G=dsec_GLEANR_20642_caf1],
((Cyp4g1-RA_DROME:0[&&NHX:S=DROME:O=FBtr0070099.5:T=7227:G=FBgn0010019],
dsim_GLEANR_8497_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_8497_caf1:T=7240:G=dsim_GLEANR_8497_caf1]
):0,
(dere_GLEANR_12820_caf1_DROER:0[&&NHX:S=DROER:O=dere_GLEANR_12820_caf1:T=7220:G=dere_GLEANR_12820_caf1],
dyak_GLEANR_17994_caf1_DROYA:0[&&NHX:S=DROYA:O=dyak_GLEANR_17994_caf1:T=7245:G=dyak_GLEANR_17994_caf1]
):0
):0
):0.004424
):0.024767,
(dmoj_GLEANR_11035_caf1_DROMO:0.015607[&&NHX:S=DROMO:O=dmoj_GLEANR_11035_caf1:T=7230:G=dmoj_GLEANR_11035_caf1],
(dgri_GLEANR_8992_caf1_DROGR:0.006535[&&NHX:S=DROGR:O=dgri_GLEANR_8992_caf1:T=7222:G=dgri_GLEANR_8992_caf1],
dvir_GLEANR_16405_caf1_DROVI:0.020228[&&NHX:S=DROVI:O=dvir_GLEANR_16405_caf1:T=7244:G=dvir_GLEANR_16405_caf1]
):0.008769
):0.008908
):0.266289
):0.057057
):0.325663
):0.053585
):0.140465,
((((((BGIBMGA007168_BOMMO:0.119745[&&NHX:S=BOMMO:O=BGIBMGA007168-PA:T=7091:G=BGIBMGA007168],
BGIBMGA014043_BOMMO:0.040629[&&NHX:S=BOMMO:O=BGIBMGA014043-PA:T=7091:G=BGIBMGA014043]
):0.292009,
BGIBMGA007195_BOMMO:0.211244[&&NHX:S=BOMMO:O=BGIBMGA007195-PA:T=7091:G=BGIBMGA007195]
):0.123052,
BGIBMGA003683_BOMMO:0.344339[&&NHX:S=BOMMO:O=BGIBMGA003683-PA:T=7091:G=BGIBMGA003683]
):0.061252,
((((Q8WQN9_ANOGA:0.335871[&&NHX:S=ANOGA:O=AGAP006048-RA.1:T=7165:G=AGAP006048],
Q5XM72_ANOGA:0.133987[&&NHX:S=ANOGA:O=AGAP006047-RA.1:T=7165:G=AGAP006047]
):0.042333,
((AAEL015370-RA_AEDAE:0.217751[&&NHX:S=AEDAE:O=AAEL015370-RA.1:T=7159:G=AAEL015370],
AAEL014019-RA_AEDAE:0.019945[&&NHX:S=AEDAE:O=AAEL014019-RA.1:T=7159:G=AAEL014019]
):0.182345,
Q1HRD4_AEDAE:0.170414[&&NHX:S=AEDAE:O=AAEL015663-RA.1:T=7159:G=AAEL015663]
):0.066645
):0.045856,
((AAEL014830-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL014830-RA.1:T=7159:G=AAEL014830],
AAEL013555-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL013555-RA.1:T=7159:G=AAEL013555]
):0.158828,
Q5XM73_ANOGA:0.151297[&&NHX:S=ANOGA:O=AGAP006049-RA.1:T=7165:G=AGAP006049]
):0.08948
):0.117976,
(((((((dvir_GLEANR_7006_caf1_DROVI:0.037605[&&NHX:S=DROVI:O=dvir_GLEANR_7006_caf1:T=7244:G=dvir_GLEANR_7006_caf1],
dvir_GLEANR_7007_caf1_DROVI:0.03243[&&NHX:S=DROVI:O=dvir_GLEANR_7007_caf1:T=7244:G=dvir_GLEANR_7007_caf1]
):0.032246,
dmoj_GLEANR_3593_caf1_DROMO:0.251779[&&NHX:S=DROMO:O=dmoj_GLEANR_3593_caf1:T=7230:G=dmoj_GLEANR_3593_caf1]
):0.035837,
dgri_GLEANR_5246_caf1_DROGR:0.129227[&&NHX:S=DROGR:O=dgri_GLEANR_5246_caf1:T=7222:G=dgri_GLEANR_5246_caf1]
):0.114687,
dvir_GLEANR_7407_caf1_DROVI:0.098874[&&NHX:S=DROVI:O=dvir_GLEANR_7407_caf1:T=7244:G=dvir_GLEANR_7407_caf1]
):0.061613,
((((dere_GLEANR_8250_caf1_DROER:0.023018[&&NHX:S=DROER:O=dere_GLEANR_8250_caf1:T=7220:G=dere_GLEANR_8250_caf1],
(dyak_GLEANR_3040_caf1_DROYA:0.00548[&&NHX:S=DROYA:O=dyak_GLEANR_3040_caf1:T=7245:G=dyak_GLEANR_3040_caf1],
(dsec_GLEANR_3915_caf1_DROSE:0.004494[&&NHX:S=DROSE:O=dsec_GLEANR_3915_caf1:T=7238:G=dsec_GLEANR_3915_caf1],
Cyp4p1-RA_DROME:0.022437[&&NHX:S=DROME:O=FBtr0088592.5:T=7227:G=FBgn0015037]
):0.016952
):0.005267
):0.042214,
(dana_GLEANR_11843_caf1_DROAN:0.06294[&&NHX:S=DROAN:O=dana_GLEANR_11843_caf1:T=7217:G=dana_GLEANR_11843_caf1],
dana_GLEANR_22190_caf1_DROAN:0.05963[&&NHX:S=DROAN:O=dana_GLEANR_22190_caf1:T=7217:G=dana_GLEANR_22190_caf1]
):0.017364
):0.006685,
(dere_GLEANR_8251_caf1_DROER:0.05876[&&NHX:S=DROER:O=dere_GLEANR_8251_caf1:T=7220:G=dere_GLEANR_8251_caf1],
Cyp4p3-RA_DROME:0.024596[&&NHX:S=DROME:O=FBtr0088593.5:T=7227:G=FBgn0033397]
):0.077762
):0.022733,
(dper_GLEANR_19374_caf1_DROPE:0.10556[&&NHX:S=DROPE:O=dper_GLEANR_19374_caf1:T=7234:G=dper_GLEANR_19374_caf1],
((((dsim_GLEANR_10626_caf1_DROSI:0.00893[&&NHX:S=DROSI:O=dsim_GLEANR_10626_caf1:T=7240:G=dsim_GLEANR_10626_caf1],
dsec_GLEANR_3914_caf1_DROSE:0.004395[&&NHX:S=DROSE:O=dsec_GLEANR_3914_caf1:T=7238:G=dsec_GLEANR_3914_caf1]
):0.022497,
Cyp4p2-RA_DROME:0.017378[&&NHX:S=DROME:O=FBtr0088591.5:T=7227:G=FBgn0033395]
):0.012569,
dyak_GLEANR_3039_caf1_DROYA:0.019942[&&NHX:S=DROYA:O=dyak_GLEANR_3039_caf1:T=7245:G=dyak_GLEANR_3039_caf1]
):0.082488,
dana_GLEANR_11842_caf1_DROAN:0.233757[&&NHX:S=DROAN:O=dana_GLEANR_11842_caf1:T=7217:G=dana_GLEANR_11842_caf1]
):0.02682
):0.029175
):0.032121
):0.053808,
dwil_GLEANR_11683_caf1_DROWI:0.200907[&&NHX:S=DROWI:O=dwil_GLEANR_11683_caf1:T=7260:G=dwil_GLEANR_11683_caf1]
):0.298137,
(dmoj_GLEANR_7184_caf1_DROMO:0.099757[&&NHX:S=DROMO:O=dmoj_GLEANR_7184_caf1:T=7230:G=dmoj_GLEANR_7184_caf1],
(dgri_GLEANR_13424_caf1_DROGR:0.095424[&&NHX:S=DROGR:O=dgri_GLEANR_13424_caf1:T=7222:G=dgri_GLEANR_13424_caf1],
((dana_GLEANR_15147_caf1_DROAN:0.179203[&&NHX:S=DROAN:O=dana_GLEANR_15147_caf1:T=7217:G=dana_GLEANR_15147_caf1],
(dper_GLEANR_21701_caf1_DROPE:0.067078[&&NHX:S=DROPE:O=dper_GLEANR_21701_caf1:T=7234:G=dper_GLEANR_21701_caf1],
(((((Cyp4ac1-RA_DROME:0.011653[&&NHX:S=DROME:O=FBtr0079066.5:T=7227:G=FBgn0031693],
dsec_GLEANR_20003_caf1_DROSE:0.016537[&&NHX:S=DROSE:O=dsec_GLEANR_20003_caf1:T=7238:G=dsec_GLEANR_20003_caf1]
):0.008063,
dsim_GLEANR_7068_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_7068_caf1:T=7240:G=dsim_GLEANR_7068_caf1]
):0.041739,
dere_GLEANR_9729_caf1_DROER:0[&&NHX:S=DROER:O=dere_GLEANR_9729_caf1:T=7220:G=dere_GLEANR_9729_caf1]
):0.059303,
(dana_GLEANR_15146_caf1_DROAN:0.050848[&&NHX:S=DROAN:O=dana_GLEANR_15146_caf1:T=7217:G=dana_GLEANR_15146_caf1],
((dsim_GLEANR_7070_caf1_DROSI:0.010305[&&NHX:S=DROSI:O=dsim_GLEANR_7070_caf1:T=7240:G=dsim_GLEANR_7070_caf1],
Cyp4ac3-RA_DROME:0.020118[&&NHX:S=DROME:O=FBtr0079068.5:T=7227:G=FBgn0031695]
):0.019598,
dyak_GLEANR_898_caf1_DROYA:0.023318[&&NHX:S=DROYA:O=dyak_GLEANR_898_caf1:T=7245:G=dyak_GLEANR_898_caf1]
):0.139863
):0.006082
):0.019923,
((dyak_GLEANR_897_caf1_DROYA:0.036354[&&NHX:S=DROYA:O=dyak_GLEANR_897_caf1:T=7245:G=dyak_GLEANR_897_caf1],
dere_GLEANR_9730_caf1_DROER:0.010041[&&NHX:S=DROER:O=dere_GLEANR_9730_caf1:T=7220:G=dere_GLEANR_9730_caf1]
):0.011623,
(Cyp4ac2-RA_DROME:0[&&NHX:S=DROME:O=FBtr0079067.5:T=7227:G=FBgn0031694],
dsim_GLEANR_7069_caf1_DROSI:0.018549[&&NHX:S=DROSI:O=dsim_GLEANR_7069_caf1:T=7240:G=dsim_GLEANR_7069_caf1]
):0.024385
):0.115285
):0.006279
):0.021463
):0.010106,
dwil_GLEANR_13298_caf1_DROWI:0.09731[&&NHX:S=DROWI:O=dwil_GLEANR_13298_caf1:T=7260:G=dwil_GLEANR_13298_caf1]
):0.040001
):0.039415
):0.159669
):0.183296
):0.066059
):0.162579,
((AAEL010154-RA_AEDAE:0.195881[&&NHX:S=AEDAE:O=AAEL010154-RA.1:T=7159:G=AAEL010154],
Q5XM62_ANOGA:0.300963[&&NHX:S=ANOGA:O=AGAP002417-RA.1:T=7165:G=AGAP002417]
):0.095079,
(AAEL007798-RA_AEDAE:0.239643[&&NHX:S=AEDAE:O=AAEL007798-RA.1:T=7159:G=AAEL007798],
Q5XM71_ANOGA:0.149146[&&NHX:S=ANOGA:O=AGAP002416-RA.1:T=7165:G=AGAP002416]
):0.113372
):0.127701
):0.062179,
(((((dper_GLEANR_16149_caf1_DROPE:0.203075[&&NHX:S=DROPE:O=dper_GLEANR_16149_caf1:T=7234:G=dper_GLEANR_16149_caf1],
(((Cyp4s3-RA_DROME:0.009177[&&NHX:S=DROME:O=FBtr0074028.5:T=7227:G=FBgn0030615],
dere_GLEANR_4165_caf1_DROER:0.013715[&&NHX:S=DROER:O=dere_GLEANR_4165_caf1:T=7220:G=dere_GLEANR_4165_caf1]
):0,
dyak_GLEANR_17526_caf1_DROYA:0.028643[&&NHX:S=DROYA:O=dyak_GLEANR_17526_caf1:T=7245:G=dyak_GLEANR_17526_caf1]
):0.02905,
(dana_GLEANR_4282_caf1_DROAN:0.029124[&&NHX:S=DROAN:O=dana_GLEANR_4282_caf1:T=7217:G=dana_GLEANR_4282_caf1],
dsec_GLEANR_12412_caf1_DROSE:0.737843[&&NHX:S=DROSE:O=dsec_GLEANR_12412_caf1:T=7238:G=dsec_GLEANR_12412_caf1]
):0.04247
):0.030753
):0.033526,
dwil_GLEANR_16783_caf1_DROWI:0.027743[&&NHX:S=DROWI:O=dwil_GLEANR_16783_caf1:T=7260:G=dwil_GLEANR_16783_caf1]
):0.010411,
((dmoj_GLEANR_6555_caf1_DROMO:0.031726[&&NHX:S=DROMO:O=dmoj_GLEANR_6555_caf1:T=7230:G=dmoj_GLEANR_6555_caf1],
dgri_GLEANR_8960_caf1_DROGR:0.083935[&&NHX:S=DROGR:O=dgri_GLEANR_8960_caf1:T=7222:G=dgri_GLEANR_8960_caf1]
):0.019413,
dvir_GLEANR_16137_caf1_DROVI:0.024792[&&NHX:S=DROVI:O=dvir_GLEANR_16137_caf1:T=7244:G=dvir_GLEANR_16137_caf1]
):0.05273
):0.339416,
(((((Q8WQN1_ANOGA:0.153334[&&NHX:S=ANOGA:O=AGAP000088-RA.1:T=7165:G=AGAP000088],
Q86PI2_AEDAE:0.218506[&&NHX:S=AEDAE:O=AAEL007812-RA.1:T=7159:G=AAEL007812]
):0.047331,
(Q8WQN5_ANOGA:0.172347[&&NHX:S=ANOGA:O=AGAP001861-RA.1:T=7165:G=AGAP001861],
(AAEL002085-RA_AEDAE:0.104307[&&NHX:S=AEDAE:O=AAEL002085-RA.1:T=7159:G=AAEL002085],
AAEL003399-RA_AEDAE:0.138902[&&NHX:S=AEDAE:O=AAEL003399-RA.1:T=7159:G=AAEL003399]
):0.030398
):0.035413
):0.053504,
((Q8WQP5_ANOGA:0.056282[&&NHX:S=ANOGA:O=AGAP008358-RA.1:T=7165:G=AGAP008358],
Q8WQP6_ANOGA:0.092942[&&NHX:S=ANOGA:O=AGAP008356-RA.1:T=7165:G=AGAP008356]
):0.071799,
AAEL013798-RA_AEDAE:0.182398[&&NHX:S=AEDAE:O=AAEL013798-RA.1:T=7159:G=AAEL013798]
):0.085967
):0.070604,
AAEL003380-RA_AEDAE:0.21538[&&NHX:S=AEDAE:O=AAEL003380-RA.1:T=7159:G=AAEL003380]
):0.082831,
((Q5XM58_ANOGA:0.131002[&&NHX:S=ANOGA:O=AGAP008552-RA.1:T=7165:G=AGAP008552],
Q8WQP7_ANOGA:0.051854[&&NHX:S=ANOGA:O=AGAP001864-RA.1:T=7165:G=AGAP001864]
):0.186428,
AAEL007830-RA_AEDAE:0.114826[&&NHX:S=AEDAE:O=AAEL007830-RA.1:T=7159:G=AAEL007830]
):0.136525
):0.10576
):0.051066,
(((AAEL007816-RA_AEDAE:0.089659[&&NHX:S=AEDAE:O=AAEL007816-RA.1:T=7159:G=AAEL007816],
Q8WQN6_ANOGA:0.097514[&&NHX:S=ANOGA:O=AGAP002419-RA.1:T=7165:G=AGAP002419]
):0.216185,
((((dwil_GLEANR_17157_caf1_DROWI:0.109366[&&NHX:S=DROWI:O=dwil_GLEANR_17157_caf1:T=7260:G=dwil_GLEANR_17157_caf1],
((((((dere_GLEANR_15077_caf1_DROER:0.013405[&&NHX:S=DROER:O=dere_GLEANR_15077_caf1:T=7220:G=dere_GLEANR_15077_caf1],
dsec_GLEANR_14584_caf1_DROSE:0.004444[&&NHX:S=DROSE:O=dsec_GLEANR_14584_caf1:T=7238:G=dsec_GLEANR_14584_caf1]
):0,
dsim_GLEANR_13106_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_13106_caf1:T=7240:G=dsim_GLEANR_13106_caf1]
):0,
Cyp4d8-RA_DROME:0.013457[&&NHX:S=DROME:O=FBtr0076832.5:T=7227:G=FBgn0015033]
):0.010216,
dyak_GLEANR_4248_caf1_DROYA:0.012171[&&NHX:S=DROYA:O=dyak_GLEANR_4248_caf1:T=7245:G=dyak_GLEANR_4248_caf1]
):0.043137,
dana_GLEANR_8559_caf1_DROAN:0.07841[&&NHX:S=DROAN:O=dana_GLEANR_8559_caf1:T=7217:G=dana_GLEANR_8559_caf1]
):0.07421,
((dvir_GLEANR_12331_caf1_DROVI:0.074384[&&NHX:S=DROVI:O=dvir_GLEANR_12331_caf1:T=7244:G=dvir_GLEANR_12331_caf1],
dgri_GLEANR_16293_caf1_DROGR:0.103529[&&NHX:S=DROGR:O=dgri_GLEANR_16293_caf1:T=7222:G=dgri_GLEANR_16293_caf1]
):0.042275,
dmoj_GLEANR_12464_caf1_DROMO:0.126721[&&NHX:S=DROMO:O=dmoj_GLEANR_12464_caf1:T=7230:G=dmoj_GLEANR_12464_caf1]
):0.049313
):0.041844
):0.187686,
((dper_GLEANR_13715_caf1_DROPE:0.122418[&&NHX:S=DROPE:O=dper_GLEANR_13715_caf1:T=7234:G=dper_GLEANR_13715_caf1],
((dana_GLEANR_6177_caf1_DROAN:0.093327[&&NHX:S=DROAN:O=dana_GLEANR_6177_caf1:T=7217:G=dana_GLEANR_6177_caf1],
dwil_GLEANR_1637_caf1_DROWI:0.182274[&&NHX:S=DROWI:O=dwil_GLEANR_1637_caf1:T=7260:G=dwil_GLEANR_1637_caf1]
):0.047483,
((Cyp4ae1-RA_DROME:0.004848[&&NHX:S=DROME:O=FBtr0070388.5:T=7227:G=FBgn0015036],
(dere_GLEANR_12960_caf1_DROER:0.027753[&&NHX:S=DROER:O=dere_GLEANR_12960_caf1:T=7220:G=dere_GLEANR_12960_caf1],
dyak_GLEANR_17684_caf1_DROYA:0.02794[&&NHX:S=DROYA:O=dyak_GLEANR_17684_caf1:T=7245:G=dyak_GLEANR_17684_caf1]
):0.008878
):0.011924,
(dsec_GLEANR_20791_caf1_DROSE:0.039279[&&NHX:S=DROSE:O=dsec_GLEANR_20791_caf1:T=7238:G=dsec_GLEANR_20791_caf1],
dsim_GLEANR_16794_caf1_DROSI:0.06898[&&NHX:S=DROSI:O=dsim_GLEANR_16794_caf1:T=7240:G=dsim_GLEANR_16794_caf1]
):0.018868
):0.096462
):0.01201
):0.040661,
((dvir_GLEANR_17003_caf1_DROVI:0.059004[&&NHX:S=DROVI:O=dvir_GLEANR_17003_caf1:T=7244:G=dvir_GLEANR_17003_caf1],
dmoj_GLEANR_6484_caf1_DROMO:0.073588[&&NHX:S=DROMO:O=dmoj_GLEANR_6484_caf1:T=7230:G=dmoj_GLEANR_6484_caf1]
):0.047345,
dgri_GLEANR_1998_caf1_DROGR:0.089164[&&NHX:S=DROGR:O=dgri_GLEANR_1998_caf1:T=7222:G=dgri_GLEANR_1998_caf1]
):0.073755
):0.301739
):0.069632,
((dwil_GLEANR_1636_caf1_DROWI:0.104197[&&NHX:S=DROWI:O=dwil_GLEANR_1636_caf1:T=7260:G=dwil_GLEANR_1636_caf1],
dvir_GLEANR_17002_caf1_DROVI:0.220479[&&NHX:S=DROVI:O=dvir_GLEANR_17002_caf1:T=7244:G=dvir_GLEANR_17002_caf1]
):0.032474,
(dper_GLEANR_13714_caf1_DROPE:0.055577[&&NHX:S=DROPE:O=dper_GLEANR_13714_caf1:T=7234:G=dper_GLEANR_13714_caf1],
(((dere_GLEANR_12959_caf1_DROER:0.013531[&&NHX:S=DROER:O=dere_GLEANR_12959_caf1:T=7220:G=dere_GLEANR_12959_caf1],
((dsec_GLEANR_20790_caf1_DROSE:0[&&NHX:S=DROSE:O=dsec_GLEANR_20790_caf1:T=7238:G=dsec_GLEANR_20790_caf1],
dsim_GLEANR_16792_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_16792_caf1:T=7240:G=dsim_GLEANR_16792_caf1]
):0.008055,
Cyp4d2-RA_DROME:0.005446[&&NHX:S=DROME:O=FBtr0070387.5:T=7227:G=FBgn0011576]
):0.013541
):0.004413,
dyak_GLEANR_17683_caf1_DROYA:0.004526[&&NHX:S=DROYA:O=dyak_GLEANR_17683_caf1:T=7245:G=dyak_GLEANR_17683_caf1]
):0.026811,
dana_GLEANR_6176_caf1_DROAN:0.021311[&&NHX:S=DROAN:O=dana_GLEANR_6176_caf1:T=7217:G=dana_GLEANR_6176_caf1]
):0.02507
):0.024124
):0.067949
):0.051557,
(((((((((dsec_GLEANR_20523_caf1_DROSE:0.008934[&&NHX:S=DROSE:O=dsec_GLEANR_20523_caf1:T=7238:G=dsec_GLEANR_20523_caf1],
dere_GLEANR_12715_caf1_DROER:0.018013[&&NHX:S=DROER:O=dere_GLEANR_12715_caf1:T=7220:G=dere_GLEANR_12715_caf1]
):0.004502,
dsim_GLEANR_16605_caf1_DROSI:0.004472[&&NHX:S=DROSI:O=dsim_GLEANR_16605_caf1:T=7240:G=dsim_GLEANR_16605_caf1]
):0.008364,
Cyp4d14-RA_DROME:0.013973[&&NHX:S=DROME:O=FBtr0070426.5:T=7227:G=FBgn0023541]
):0.023441,
dyak_GLEANR_18343_caf1_DROYA:0.00962[&&NHX:S=DROYA:O=dyak_GLEANR_18343_caf1:T=7245:G=dyak_GLEANR_18343_caf1]
):0.058239,
dper_GLEANR_13804_caf1_DROPE:0.038666[&&NHX:S=DROPE:O=dper_GLEANR_13804_caf1:T=7234:G=dper_GLEANR_13804_caf1]
):0.041546,
dana_GLEANR_5976_caf1_DROAN:0.091223[&&NHX:S=DROAN:O=dana_GLEANR_5976_caf1:T=7217:G=dana_GLEANR_5976_caf1]
):0.067788,
dwil_GLEANR_1735_caf1_DROWI:0.099698[&&NHX:S=DROWI:O=dwil_GLEANR_1735_caf1:T=7260:G=dwil_GLEANR_1735_caf1]
):0.030307,
((dvir_GLEANR_7027_caf1_DROVI:0.062839[&&NHX:S=DROVI:O=dvir_GLEANR_7027_caf1:T=7244:G=dvir_GLEANR_7027_caf1],
dgri_GLEANR_5269_caf1_DROGR:0.075743[&&NHX:S=DROGR:O=dgri_GLEANR_5269_caf1:T=7222:G=dgri_GLEANR_5269_caf1]
):0.012308,
dmoj_GLEANR_3616_caf1_DROMO:0.049019[&&NHX:S=DROMO:O=dmoj_GLEANR_3616_caf1:T=7230:G=dmoj_GLEANR_3616_caf1]
):0.038769
):0.079815,
((((((((dsec_GLEANR_14916_caf1_DROSE:0.026863[&&NHX:S=DROSE:O=dsec_GLEANR_14916_caf1:T=7238:G=dsec_GLEANR_14916_caf1],
dsim_GLEANR_13430_caf1_DROSI:0.005729[&&NHX:S=DROSI:O=dsim_GLEANR_13430_caf1:T=7240:G=dsim_GLEANR_13430_caf1]
):0.008155,
Cyp4d20-RA_DROME:0.025006[&&NHX:S=DROME:O=FBtr0072967.5:T=7227:G=FBgn0035344]
):0.00723,
dyak_GLEANR_5445_caf1_DROYA:0.031882[&&NHX:S=DROYA:O=dyak_GLEANR_5445_caf1:T=7245:G=dyak_GLEANR_5445_caf1]
):0.009184,
dere_GLEANR_14676_caf1_DROER:0.013538[&&NHX:S=DROER:O=dere_GLEANR_14676_caf1:T=7220:G=dere_GLEANR_14676_caf1]
):0.042189,
dana_GLEANR_9552_caf1_DROAN:0.110986[&&NHX:S=DROAN:O=dana_GLEANR_9552_caf1:T=7217:G=dana_GLEANR_9552_caf1]
):0.033088,
(((dmoj_GLEANR_12536_caf1_DROMO:0.079904[&&NHX:S=DROMO:O=dmoj_GLEANR_12536_caf1:T=7230:G=dmoj_GLEANR_12536_caf1],
dgri_GLEANR_15514_caf1_DROGR:0.168699[&&NHX:S=DROGR:O=dgri_GLEANR_15514_caf1:T=7222:G=dgri_GLEANR_15514_caf1]
):0.049068,
dvir_GLEANR_16472_caf1_DROVI:0.03525[&&NHX:S=DROVI:O=dvir_GLEANR_16472_caf1:T=7244:G=dvir_GLEANR_16472_caf1]
):0.046853,
dwil_GLEANR_12814_caf1_DROWI:0.085011[&&NHX:S=DROWI:O=dwil_GLEANR_12814_caf1:T=7260:G=dwil_GLEANR_12814_caf1]
):0.039007
):0.025902,
dper_GLEANR_6930_caf1_DROPE:0.108598[&&NHX:S=DROPE:O=dper_GLEANR_6930_caf1:T=7234:G=dper_GLEANR_6930_caf1]
):0.073906,
(((dsim_GLEANR_7212_caf1_DROSI:0.00454[&&NHX:S=DROSI:O=dsim_GLEANR_7212_caf1:T=7240:G=dsim_GLEANR_7212_caf1],
dsec_GLEANR_1763_caf1_DROSE:0.004572[&&NHX:S=DROSE:O=dsec_GLEANR_1763_caf1:T=7238:G=dsec_GLEANR_1763_caf1]
):0.009541,
(Cyp4d21-RA_DROME:0.003123[&&NHX:S=DROME:O=FBtr0079471.5:T=7227:G=FBgn0031925],
dyak_GLEANR_1473_caf1_DROYA:0.036852[&&NHX:S=DROYA:O=dyak_GLEANR_1473_caf1:T=7245:G=dyak_GLEANR_1473_caf1]
):0.005862
):0.01981,
dere_GLEANR_10406_caf1_DROER:0.012713[&&NHX:S=DROER:O=dere_GLEANR_10406_caf1:T=7220:G=dere_GLEANR_10406_caf1]
):0.181371
):0.211309
):0.065426
):0.068899
):0.040121,
((((AAEL007808-RA_AEDAE:0.122022[&&NHX:S=AEDAE:O=AAEL007808-RA.1:T=7159:G=AAEL007808],
AAEL007815-RA_AEDAE:0.113375[&&NHX:S=AEDAE:O=AAEL007815-RA.1:T=7159:G=AAEL007815]
):0.06228,
Q8WQP3_ANOGA:0.131627[&&NHX:S=ANOGA:O=AGAP002418-RA.1:T=7165:G=AGAP002418]
):0.085381,
(AAEL007807-RA_AEDAE:0.05547[&&NHX:S=AEDAE:O=AAEL007807-RA.1:T=7159:G=AAEL007807],
AAEL007795-RA_AEDAE:0.090269[&&NHX:S=AEDAE:O=AAEL007795-RA.1:T=7159:G=AAEL007795]
):0.203533
):0.018865,
(((dyak_GLEANR_18344_caf1_DROYA:0.004707[&&NHX:S=DROYA:O=dyak_GLEANR_18344_caf1:T=7245:G=dyak_GLEANR_18344_caf1],
(dana_GLEANR_4423_caf1_DROAN:0.027565[&&NHX:S=DROAN:O=dana_GLEANR_4423_caf1:T=7217:G=dana_GLEANR_4423_caf1],
((((dmoj_GLEANR_16851_caf1_DROMO:0.057502[&&NHX:S=DROMO:O=dmoj_GLEANR_16851_caf1:T=7230:G=dmoj_GLEANR_16851_caf1],
dmoj_GLEANR_16852_caf1_DROMO:0.023456[&&NHX:S=DROMO:O=dmoj_GLEANR_16852_caf1:T=7230:G=dmoj_GLEANR_16852_caf1]
):0.049813,
dvir_GLEANR_16901_caf1_DROVI:0.024395[&&NHX:S=DROVI:O=dvir_GLEANR_16901_caf1:T=7244:G=dvir_GLEANR_16901_caf1]
):0.008552,
dgri_GLEANR_9287_caf1_DROGR:0.11786[&&NHX:S=DROGR:O=dgri_GLEANR_9287_caf1:T=7222:G=dgri_GLEANR_9287_caf1]
):0.048476,
dper_GLEANR_22685_caf1_DROPE:0.028068[&&NHX:S=DROPE:O=dper_GLEANR_22685_caf1:T=7234:G=dper_GLEANR_22685_caf1]
):0.018925
):0.018768
):0.045029,
((Cyp4d1-RB_DROME:0.006945[&&NHX:S=DROME:O=FBtr0070427.5:T=7227:G=FBgn0005670],
dsec_GLEANR_20525_caf1_DROSE:0.043571[&&NHX:S=DROSE:O=dsec_GLEANR_20525_caf1:T=7238:G=dsec_GLEANR_20525_caf1]
):0.00679,
dere_GLEANR_12717_caf1_DROER:0.009163[&&NHX:S=DROER:O=dere_GLEANR_12717_caf1:T=7220:G=dere_GLEANR_12717_caf1]
):0.008349
):0.080705,
dwil_GLEANR_9924_caf1_DROWI:0.052114[&&NHX:S=DROWI:O=dwil_GLEANR_9924_caf1:T=7260:G=dwil_GLEANR_9924_caf1]
):0.292941
):0.104564
):0.050209
):0.034749
):0.061761
):0.045637
):0.077986,
(BGIBMGA000868_BOMMO:0.269311[&&NHX:S=BOMMO:O=BGIBMGA000868-PA:T=7091:G=BGIBMGA000868],
(((dwil_GLEANR_4909_caf1_DROWI:0.046469[&&NHX:S=DROWI:O=dwil_GLEANR_4909_caf1:T=7260:G=dwil_GLEANR_4909_caf1],
((dgri_GLEANR_5032_caf1_DROGR:0.041049[&&NHX:S=DROGR:O=dgri_GLEANR_5032_caf1:T=7222:G=dgri_GLEANR_5032_caf1],
dmoj_GLEANR_5721_caf1_DROMO:0.053238[&&NHX:S=DROMO:O=dmoj_GLEANR_5721_caf1:T=7230:G=dmoj_GLEANR_5721_caf1]
):0.012594,
dvir_GLEANR_6057_caf1_DROVI:0.047374[&&NHX:S=DROVI:O=dvir_GLEANR_6057_caf1:T=7244:G=dvir_GLEANR_6057_caf1]
):0.040177
):0.040642,
(dana_GLEANR_12605_caf1_DROAN:0.053221[&&NHX:S=DROAN:O=dana_GLEANR_12605_caf1:T=7217:G=dana_GLEANR_12605_caf1],
((dsim_GLEANR_10131_caf1_DROSI:0.007415[&&NHX:S=DROSI:O=dsim_GLEANR_10131_caf1:T=7240:G=dsim_GLEANR_10131_caf1],
(dyak_GLEANR_678_caf1_DROYA:0.050263[&&NHX:S=DROYA:O=dyak_GLEANR_678_caf1:T=7245:G=dyak_GLEANR_678_caf1],
dere_GLEANR_10548_caf1_DROER:0.008984[&&NHX:S=DROER:O=dere_GLEANR_10548_caf1:T=7220:G=dere_GLEANR_10548_caf1]
):0.008111
):0.000934,
(Cyp4ad1-RA_DROME:0.017978[&&NHX:S=DROME:O=FBtr0088760.5:T=7227:G=FBgn0033292],
dsec_GLEANR_3500_caf1_DROSE:0.004488[&&NHX:S=DROSE:O=dsec_GLEANR_3500_caf1:T=7238:G=dsec_GLEANR_3500_caf1]
):0
):0.046201
):0.019304
):0.019526,
dper_GLEANR_10981_caf1_DROPE:0.009605[&&NHX:S=DROPE:O=dper_GLEANR_10981_caf1:T=7234:G=dper_GLEANR_10981_caf1]
):0.495478
):0.116671
):0.050593,
(((((((Cyp316a1-RA_DROME:0.05822[&&NHX:S=DROME:O=FBtr0076790.5:T=7227:G=FBgn0035790],
dsec_GLEANR_15591_caf1_DROSE:0.028467[&&NHX:S=DROSE:O=dsec_GLEANR_15591_caf1:T=7238:G=dsec_GLEANR_15591_caf1]
):0.032691,
(dere_GLEANR_14605_caf1_DROER:0.039838[&&NHX:S=DROER:O=dere_GLEANR_14605_caf1:T=7220:G=dere_GLEANR_14605_caf1],
dyak_GLEANR_5372_caf1_DROYA:0.047208[&&NHX:S=DROYA:O=dyak_GLEANR_5372_caf1:T=7245:G=dyak_GLEANR_5372_caf1]
):0.031864
):0.099904,
dana_GLEANR_10602_caf1_DROAN:0.32068[&&NHX:S=DROAN:O=dana_GLEANR_10602_caf1:T=7217:G=dana_GLEANR_10602_caf1]
):0.052458,
dper_GLEANR_903_caf1_DROPE:0.21994[&&NHX:S=DROPE:O=dper_GLEANR_903_caf1:T=7234:G=dper_GLEANR_903_caf1]
):0.094087,
((dmoj_GLEANR_12838_caf1_DROMO:0.208921[&&NHX:S=DROMO:O=dmoj_GLEANR_12838_caf1:T=7230:G=dmoj_GLEANR_12838_caf1],
dvir_GLEANR_12935_caf1_DROVI:0.097227[&&NHX:S=DROVI:O=dvir_GLEANR_12935_caf1:T=7244:G=dvir_GLEANR_12935_caf1]
):0.084191,
dgri_GLEANR_14729_caf1_DROGR:0.112443[&&NHX:S=DROGR:O=dgri_GLEANR_14729_caf1:T=7222:G=dgri_GLEANR_14729_caf1]
):0.162873
):0.03285,
dwil_GLEANR_17689_caf1_DROWI:0.213224[&&NHX:S=DROWI:O=dwil_GLEANR_17689_caf1:T=7260:G=dwil_GLEANR_17689_caf1]
):0.669888,
(((((((((dyak_GLEANR_8498_caf1_DROYA:0.013294[&&NHX:S=DROYA:O=dyak_GLEANR_8498_caf1:T=7245:G=dyak_GLEANR_8498_caf1],
dere_GLEANR_2324_caf1_DROER:0[&&NHX:S=DROER:O=dere_GLEANR_2324_caf1:T=7220:G=dere_GLEANR_2324_caf1]
):0.005806,
(Cyp313b1-RA_DROME:0.0125[&&NHX:S=DROME:O=FBtr0081893.5:T=7227:G=FBgn0037601],
(dsec_GLEANR_9223_caf1_DROSE:0.025374[&&NHX:S=DROSE:O=dsec_GLEANR_9223_caf1:T=7238:G=dsec_GLEANR_9223_caf1],
dsim_GLEANR_4626_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_4626_caf1:T=7240:G=dsim_GLEANR_4626_caf1]
):0.046929
):0.004514
):0.014535,
dana_GLEANR_17604_caf1_DROAN:0.035086[&&NHX:S=DROAN:O=dana_GLEANR_17604_caf1:T=7217:G=dana_GLEANR_17604_caf1]
):0.026498,
dwil_GLEANR_14394_caf1_DROWI:0.060398[&&NHX:S=DROWI:O=dwil_GLEANR_14394_caf1:T=7260:G=dwil_GLEANR_14394_caf1]
):0,
dper_GLEANR_6789_caf1_DROPE:0.048227[&&NHX:S=DROPE:O=dper_GLEANR_6789_caf1:T=7234:G=dper_GLEANR_6789_caf1]
):0.061295,
dgri_GLEANR_723_caf1_DROGR:0.01299[&&NHX:S=DROGR:O=dgri_GLEANR_723_caf1:T=7222:G=dgri_GLEANR_723_caf1]
):0.031631,
(dvir_GLEANR_10922_caf1_DROVI:0.008786[&&NHX:S=DROVI:O=dvir_GLEANR_10922_caf1:T=7244:G=dvir_GLEANR_10922_caf1],
dmoj_GLEANR_10179_caf1_DROMO:0.019318[&&NHX:S=DROMO:O=dmoj_GLEANR_10179_caf1:T=7230:G=dmoj_GLEANR_10179_caf1]
):0.039785
):0.404756,
((dmoj_GLEANR_11125_caf1_DROMO:0.050962[&&NHX:S=DROMO:O=dmoj_GLEANR_11125_caf1:T=7230:G=dmoj_GLEANR_11125_caf1],
dvir_GLEANR_17365_caf1_DROVI:0.025682[&&NHX:S=DROVI:O=dvir_GLEANR_17365_caf1:T=7244:G=dvir_GLEANR_17365_caf1]
):0.02453,
((((dyak_GLEANR_17908_caf1_DROYA:0.022091[&&NHX:S=DROYA:O=dyak_GLEANR_17908_caf1:T=7245:G=dyak_GLEANR_17908_caf1],
(dere_GLEANR_2610_caf1_DROER:0.009588[&&NHX:S=DROER:O=dere_GLEANR_2610_caf1:T=7220:G=dere_GLEANR_2610_caf1],
(dsim_GLEANR_17223_caf1_DROSI:0.008688[&&NHX:S=DROSI:O=dsim_GLEANR_17223_caf1:T=7240:G=dsim_GLEANR_17223_caf1],
(dsec_GLEANR_13805_caf1_DROSE:0.008692[&&NHX:S=DROSE:O=dsec_GLEANR_13805_caf1:T=7238:G=dsec_GLEANR_13805_caf1],
Cyp318a1-RA_DROME:0.017455[&&NHX:S=DROME:O=FBtr0073623.5:T=7227:G=FBgn0030369]
):0
):0.012271
):0.00644
):0.045671,
dana_GLEANR_21421_caf1_DROAN:0.05444[&&NHX:S=DROAN:O=dana_GLEANR_21421_caf1:T=7217:G=dana_GLEANR_21421_caf1]
):0.053408,
(dwil_GLEANR_16843_caf1_DROWI:0.057173[&&NHX:S=DROWI:O=dwil_GLEANR_16843_caf1:T=7260:G=dwil_GLEANR_16843_caf1],
dper_GLEANR_17327_caf1_DROPE:0.03068[&&NHX:S=DROPE:O=dper_GLEANR_17327_caf1:T=7234:G=dper_GLEANR_17327_caf1]
):0.012378
):0.093434,
dgri_GLEANR_9119_caf1_DROGR:0.02073[&&NHX:S=DROGR:O=dgri_GLEANR_9119_caf1:T=7222:G=dgri_GLEANR_9119_caf1]
):0.029661
):0.578131
):0.262718,
(((((((((((BGIBMGA002268_BOMMO:0.554261[&&NHX:S=BOMMO:O=BGIBMGA002268-PA:T=7091:G=BGIBMGA002268],
BGIBMGA002267_BOMMO:0[&&NHX:S=BOMMO:O=BGIBMGA002267-PA:T=7091:G=BGIBMGA002267]
):0.03155,
BGIBMGA002269_BOMMO:0.047177[&&NHX:S=BOMMO:O=BGIBMGA002269-PA:T=7091:G=BGIBMGA002269]
):0.065604,
(BGIBMGA002270_BOMMO:0.103986[&&NHX:S=BOMMO:O=BGIBMGA002270-PA:T=7091:G=BGIBMGA002270],
BGIBMGA002271_BOMMO:0.00953[&&NHX:S=BOMMO:O=BGIBMGA002271-PA:T=7091:G=BGIBMGA002271]
):0.081738
):0.126092,
BGIBMGA002307_BOMMO:0.154253[&&NHX:S=BOMMO:O=BGIBMGA002307-PA:T=7091:G=BGIBMGA002307]
):0.132172,
BGIBMGA002272_BOMMO:0.563132[&&NHX:S=BOMMO:O=BGIBMGA002272-PA:T=7091:G=BGIBMGA002272]
):0.131878,
BGIBMGA000056_BOMMO:0.488417[&&NHX:S=BOMMO:O=BGIBMGA000056-PA:T=7091:G=BGIBMGA000056]
):0.080852,
BGIBMGA000004_BOMMO:0.40915[&&NHX:S=BOMMO:O=BGIBMGA000004-PA:T=7091:G=BGIBMGA000004]
):0.080526,
BGIBMGA000005_BOMMO:0.842585[&&NHX:S=BOMMO:O=BGIBMGA000005-PA:T=7091:G=BGIBMGA000005]
):0.106557,
BGIBMGA007421_BOMMO:0.773658[&&NHX:S=BOMMO:O=BGIBMGA007421-PA:T=7091:G=BGIBMGA007421]
):0.056105,
(((((BGIBMGA004716_BOMMO:0.166735[&&NHX:S=BOMMO:O=BGIBMGA004716-PA:T=7091:G=BGIBMGA004716],
BGIBMGA004717_BOMMO:0.048645[&&NHX:S=BOMMO:O=BGIBMGA004717-PA:T=7091:G=BGIBMGA004717]
):0.056073,
(BGIBMGA004718_BOMMO:0.167841[&&NHX:S=BOMMO:O=BGIBMGA004718-PA:T=7091:G=BGIBMGA004718],
BGIBMGA004720_BOMMO:0.10011[&&NHX:S=BOMMO:O=BGIBMGA004720-PA:T=7091:G=BGIBMGA004720]
):0.075713
):0.042187,
BGIBMGA004721_BOMMO:0.172265[&&NHX:S=BOMMO:O=BGIBMGA004721-PA:T=7091:G=BGIBMGA004721]
):0.251363,
(BGIBMGA010865_BOMMO:0.482812[&&NHX:S=BOMMO:O=BGIBMGA010865-PA:T=7091:G=BGIBMGA010865],
BGIBMGA004678_BOMMO:0.22584[&&NHX:S=BOMMO:O=BGIBMGA004678-PA:T=7091:G=BGIBMGA004678]
):0.116979
):0.180611,
BGIBMGA009006_BOMMO:0.526253[&&NHX:S=BOMMO:O=BGIBMGA009006-PA:T=7091:G=BGIBMGA009006]
):0.122517
):0.093167,
(((Q5XNT7_ANOGA:0.258191[&&NHX:S=ANOGA:O=AGAP001443-RA.1:T=7165:G=AGAP001443],
AAEL011770-RA_AEDAE:0.321639[&&NHX:S=AEDAE:O=AAEL011770-RA.1:T=7159:G=AAEL011770]
):0.2287,
((Q5XNT8_ANOGA:0.424114[&&NHX:S=ANOGA:O=AGAP002138-RA.1:T=7165:G=AGAP002138],
AAEL000340-RA_AEDAE:0.556528[&&NHX:S=AEDAE:O=AAEL000340-RA.1:T=7159:G=AAEL000340]
):0.105272,
(((((((AAEL012769-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL012769-RA.1:T=7159:G=AAEL012769],
AAEL015476-RA_AEDAE:0.076805[&&NHX:S=AEDAE:O=AAEL015476-RA.1:T=7159:G=AAEL015476]
):0.016879,
AAEL015591-RA_AEDAE:0.041871[&&NHX:S=AEDAE:O=AAEL015591-RA.1:T=7159:G=AAEL015591]
):0.212424,
AAEL012765-RA_AEDAE:0.239017[&&NHX:S=AEDAE:O=AAEL012765-RA.1:T=7159:G=AAEL012765]
):0.191974,
(AAEL012773-RA_AEDAE:0.270765[&&NHX:S=AEDAE:O=AAEL012773-RA.1:T=7159:G=AAEL012773],
(AAEL011761-RA_AEDAE:0.216337[&&NHX:S=AEDAE:O=AAEL011761-RA.1:T=7159:G=AAEL011761],
AAEL011769-RA_AEDAE:0.193046[&&NHX:S=AEDAE:O=AAEL011769-RA.1:T=7159:G=AAEL011769]
):0.05006
):0.022174
):0.15112,
AAEL012770-RA_AEDAE:0.277756[&&NHX:S=AEDAE:O=AAEL012770-RA.1:T=7159:G=AAEL012770]
):0.045226,
AAEL012762-RA_AEDAE:0.363785[&&NHX:S=AEDAE:O=AAEL012762-RA.1:T=7159:G=AAEL012762]
):0.046122,
XP_565621_ANOGA:0.331132[&&NHX:S=ANOGA:O=AGAP002197-RA.1:T=7165:G=AGAP002197]
):0.104441
):0.11712
):0.0883,
((XP_001230596_ANOGA:0.093829[&&NHX:S=ANOGA:O=AGAP002211-RA.1:T=7165:G=AGAP002211],
XP_001230595_ANOGA:0.107373[&&NHX:S=ANOGA:O=AGAP002209-RA.1:T=7165:G=AGAP002209]
):0.385521,
(((XP_312384_ANOGA:0.209311[&&NHX:S=ANOGA:O=AGAP002555-RA.1:T=7165:G=AGAP002555],
(AAEL005788-RA_AEDAE:0.092725[&&NHX:S=AEDAE:O=AAEL005788-RA.1:T=7159:G=AAEL005788],
AAEL005771-RA_AEDAE:0.288642[&&NHX:S=AEDAE:O=AAEL005771-RA.1:T=7159:G=AAEL005771]
):0.093942
):0.145231,
(AAEL000338-RA_AEDAE:0.170906[&&NHX:S=AEDAE:O=AAEL000338-RA.1:T=7159:G=AAEL000338],
Q5XNU2_ANOGA:0.152501[&&NHX:S=ANOGA:O=AGAP002202-RA.1:T=7165:G=AGAP002202]
):0.139831
):0.092819,
((((((AAEL005700-RA_AEDAE:0.190221[&&NHX:S=AEDAE:O=AAEL005700-RA.1:T=7159:G=AAEL005700],
(AAEL005696-RA_AEDAE:0.266336[&&NHX:S=AEDAE:O=AAEL005696-RA.1:T=7159:G=AAEL005696],
AAEL005695-RA_AEDAE:0.254808[&&NHX:S=AEDAE:O=AAEL005695-RA.1:T=7159:G=AAEL005695]
):0.176743
):0.16875,
(((AAEL000357-RA_AEDAE:0.076463[&&NHX:S=AEDAE:O=AAEL000357-RA.1:T=7159:G=AAEL000357],
AAEL000325-RA_AEDAE:0.180473[&&NHX:S=AEDAE:O=AAEL000325-RA.1:T=7159:G=AAEL000325]
):0.084494,
AAEL000326-RA_AEDAE:0.186072[&&NHX:S=AEDAE:O=AAEL000326-RA.1:T=7159:G=AAEL000326]
):0.123792,
((AAEL012761-RA_AEDAE:0.04478[&&NHX:S=AEDAE:O=AAEL012761-RA.1:T=7159:G=AAEL012761],
AAEL015475-RA_AEDAE:0.047326[&&NHX:S=AEDAE:O=AAEL015475-RA.1:T=7159:G=AAEL015475]
):0.221848,
AAEL000320-RA_AEDAE:0.190977[&&NHX:S=AEDAE:O=AAEL000320-RA.1:T=7159:G=AAEL000320]
):0.107246
):0.039796
):0.073815,
AAEL005775-RA_AEDAE:0.388133[&&NHX:S=AEDAE:O=AAEL005775-RA.1:T=7159:G=AAEL005775]
):0.034778,
(AAEL006044-RA_AEDAE:0.225251[&&NHX:S=AEDAE:O=AAEL006044-RA.1:T=7159:G=AAEL006044],
(AAEL015563-RA_AEDAE:0.004657[&&NHX:S=AEDAE:O=AAEL015563-RA.1:T=7159:G=AAEL015563],
AAEL006058-RA_AEDAE:0[&&NHX:S=AEDAE:O=AAEL006058-RA.1:T=7159:G=AAEL006058]
):0.312256
):0.236791
):0.031772,
(((Q4U3Y4_ANOGA:0.121386[&&NHX:S=ANOGA:O=AGAP002205-RA.1:T=7165:G=AGAP002205],
(AGAP009696-RA_ANOGA:0.038004[&&NHX:S=ANOGA:O=AGAP009696-RA.1:T=7165:G=AGAP009696],
XP_307976_ANOGA:0.025393[&&NHX:S=ANOGA:O=AGAP002207-RA.1:T=7165:G=AGAP002207]
):0.001299
):0.17341,
(Q4U3Y5_ANOGA:0.010961[&&NHX:S=ANOGA:O=AGAP002204-RA.1:T=7165:G=AGAP002204],
AGAP002206-RA_ANOGA:0[&&NHX:S=ANOGA:O=AGAP002206-RA.1:T=7165:G=AGAP002206]
):0.487781
):0.113467,
Q5XNU3_ANOGA:0.432215[&&NHX:S=ANOGA:O=AGAP002210-RA.1:T=7165:G=AGAP002210]
):0.07108
):0.103114,
(((((AAEL006246-RA_AEDAE:0.043167[&&NHX:S=AEDAE:O=AAEL006246-RA.1:T=7159:G=AAEL006246],
AAEL015361-RA_AEDAE:0.039159[&&NHX:S=AEDAE:O=AAEL015361-RA.1:T=7159:G=AAEL015361]
):0.098302,
AAEL006257-RA_AEDAE:0.069692[&&NHX:S=AEDAE:O=AAEL006257-RA.1:T=7159:G=AAEL006257]
):0.115742,
AAEL015362-RA_AEDAE:0.277914[&&NHX:S=AEDAE:O=AAEL015362-RA.1:T=7159:G=AAEL015362]
):0.114692,
AAEL010273-RA_AEDAE:0.251245[&&NHX:S=AEDAE:O=AAEL010273-RA.1:T=7159:G=AAEL010273]
):0.174194,
AAEL004012-RA_AEDAE:0.494964[&&NHX:S=AEDAE:O=AAEL004012-RA.1:T=7159:G=AAEL004012]
):0.075383
):0.031177
):0.134892
):0.122349
):0.094904
):0.082699
):0.019464
):0.110299
):0.045087,
(BGIOSIFCE017431.1_ORYSA:1.04743[&&NHX:S=ORYSA:O=BGIOSIFCE017431.1:T=4530:G=BGIOSIFCE017431],
(dwil_GLEANR_9881_caf1_DROWI:0.073673[&&NHX:S=DROWI:O=dwil_GLEANR_9881_caf1:T=7260:G=dwil_GLEANR_9881_caf1],
(((((dyak_GLEANR_18119_caf1_DROYA:0.049096[&&NHX:S=DROYA:O=dyak_GLEANR_18119_caf1:T=7245:G=dyak_GLEANR_18119_caf1],
dere_GLEANR_4297_caf1_DROER:0.039554[&&NHX:S=DROER:O=dere_GLEANR_4297_caf1:T=7220:G=dere_GLEANR_4297_caf1]
):0.012558,
((dsim_GLEANR_16186_caf1_DROSI:0[&&NHX:S=DROSI:O=dsim_GLEANR_16186_caf1:T=7240:G=dsim_GLEANR_16186_caf1],
dsec_GLEANR_13781_caf1_DROSE:0.009179[&&NHX:S=DROSE:O=dsec_GLEANR_13781_caf1:T=7238:G=dsec_GLEANR_13781_caf1]
):0.010771,
Cyp311a1-RB_DROME:0.003028[&&NHX:S=DROME:O=FBtr0073640.5:T=7227:G=FBgn0030367]
):0.019533
):0.054679,
dana_GLEANR_21553_caf1_DROAN:0.095768[&&NHX:S=DROAN:O=dana_GLEANR_21553_caf1:T=7217:G=dana_GLEANR_21553_caf1]
):0.055594,
dper_GLEANR_16060_caf1_DROPE:0.124224[&&NHX:S=DROPE:O=dper_GLEANR_16060_caf1:T=7234:G=dper_GLEANR_16060_caf1]
):0.066138,
((dvir_GLEANR_17444_caf1_DROVI:0.058599[&&NHX:S=DROVI:O=dvir_GLEANR_17444_caf1:T=7244:G=dvir_GLEANR_17444_caf1],
dmoj_GLEANR_16036_caf1_DROMO:0.069571[&&NHX:S=DROMO:O=dmoj_GLEANR_16036_caf1:T=7230:G=dmoj_GLEANR_16036_caf1]
):0.017887,
dgri_GLEANR_9215_caf1_DROGR:0.139785[&&NHX:S=DROGR:O=dgri_GLEANR_9215_caf1:T=7222:G=dgri_GLEANR_9215_caf1]
):0.120714
):0.02907
):0.561086
):0.138402
):0.162644,
((ENSCSAVT00000000356_CIOSA:0.112808[&&NHX:S=CIOSA:O=ENSCSAVT00000000356.1:T=51511:G=ENSCSAVG00000000194],
ENSCSAVT00000019632_CIOSA:0.06701[&&NHX:S=CIOSA:O=ENSCSAVT00000019632.1:T=51511:G=ENSCSAVG00000011389]
):0.605519,
((NM_001076810_BOVIN:0.441738[&&NHX:S=BOVIN:O=ENSBTAT00000057087.1:T=9913:G=ENSBTAG00000038586],
((((Sp-Cyp4-like4_STRPU:0.026054[&&NHX:S=STRPU:O=STRPU_GLEAN3_25830:T=7668:G=STRPU_GLEAN3_25830],
(Sp-Cyp46-like8_STRPU:0.040064[&&NHX:S=STRPU:O=STRPU_GLEAN3_05253:T=7668:G=STRPU_GLEAN3_05253],
Sp-Cyp46-like6_STRPU:0.029183[&&NHX:S=STRPU:O=STRPU_GLEAN3_25829:T=7668:G=STRPU_GLEAN3_25829]
):0.015223
):0.128332,
Sp-Cyp46-like4_STRPU:0.125414[&&NHX:S=STRPU:O=STRPU_GLEAN3_05439:T=7668:G=STRPU_GLEAN3_05439]
):0.122569,
(Sp-Cyp46-like2_STRPU:0.259317[&&NHX:S=STRPU:O=STRPU_GLEAN3_02660:T=7668:G=STRPU_GLEAN3_02660],
Sp-Cyp46-like9_STRPU:0.530471[&&NHX:S=STRPU:O=STRPU_GLEAN3_15568:T=7668:G=STRPU_GLEAN3_15568]
):0.232073
):0.099965,
(Sp-Cyp46-like1_STRPU:0.38295[&&NHX:S=STRPU:O=STRPU_GLEAN3_02590:T=7668:G=STRPU_GLEAN3_02590],
Sp-Cyp46-like3_STRPU:0.400487[&&NHX:S=STRPU:O=STRPU_GLEAN3_03687:T=7668:G=STRPU_GLEAN3_03687]
):0.085256
):0.058619
):0.083874,
(Sp-Cyp46-like7_STRPU:0.22955[&&NHX:S=STRPU:O=STRPU_GLEAN3_01525:T=7668:G=STRPU_GLEAN3_01525],
Sp-Cyp46-like5_STRPU:0.086778[&&NHX:S=STRPU:O=STRPU_GLEAN3_18242:T=7668:G=STRPU_GLEAN3_18242]
):0.359772
):0.29036
):0.10268
):0.014151,
(((((((BGIOSIFCE001785.1_ORYSA:0.335919[&&NHX:S=ORYSA:O=BGIOSIFCE001785.1:T=4530:G=BGIOSIFCE001785],
((((BGIOSIFCE026060.1_ORYSA:0.084971[&&NHX:S=ORYSA:O=BGIOSIFCE026060.1:T=4530:G=BGIOSIFCE026060],
BGIOSIFCE026061.1_ORYSA:0.071948[&&NHX:S=ORYSA:O=BGIOSIFCE026061.1:T=4530:G=BGIOSIFCE026061]
):0.063928,
BGIOSIFCE026062.1_ORYSA:0.081593[&&NHX:S=ORYSA:O=BGIOSIFCE026062.1:T=4530:G=BGIOSIFCE026062]
):0.017655,
(BGIOSIFCE016038.1_ORYSA:0.052783[&&NHX:S=ORYSA:O=BGIOSIFCE016038.1:T=4530:G=BGIOSIFCE016038],
BGIOSIFCE025120.1_ORYSA:0.175911[&&NHX:S=ORYSA:O=BGIOSIFCE025120.1:T=4530:G=BGIOSIFCE025120]
):0.123223
):0.031205,
BGIOSIFCE026063.1_ORYSA:0.25993[&&NHX:S=ORYSA:O=BGIOSIFCE026063.1:T=4530:G=BGIOSIFCE026063]
):0.060257
):0.101542,
(BGIOSIFCE011422.1_ORYSA:0.22939[&&NHX:S=ORYSA:O=BGIOSIFCE011422.1:T=4530:G=BGIOSIFCE011422],
BGIOSIFCE014547.1_ORYSA:0.583386[&&NHX:S=ORYSA:O=BGIOSIFCE014547.1:T=4530:G=BGIOSIFCE014547]
):0.106182
):0.045064,
(BGIOSIFCE021212.1_ORYSA:0.02768[&&NHX:S=ORYSA:O=BGIOSIFCE021212.1:T=4530:G=BGIOSIFCE021212],
BGIOSIFCE021213.1_ORYSA:0.056016[&&NHX:S=ORYSA:O=BGIOSIFCE021213.1:T=4530:G=BGIOSIFCE021213]
):0.216437
):0.085548,
((At2g46950.1_ARATH:0.143621[&&NHX:S=ARATH:O=At2g46950.1:T=3702:G=At2g46950],
At4g27710.1_ARATH:0.224632[&&NHX:S=ARATH:O=At4g27710.1:T=3702:G=At4g27710]
):0.043286,
At2g46960.2_ARATH:0.18651[&&NHX:S=ARATH:O=At2g46960.2:T=3702:G=At2g46960]
):0.166359
):0.153832,
(((At1g17060.1_ARATH:0.609954[&&NHX:S=ARATH:O=At1g17060.1:T=3702:G=At1g17060],
(At3g14620.1_ARATH:0.262842[&&NHX:S=ARATH:O=At3g14620.1:T=3702:G=At3g14620],
((((At3g14680.1_ARATH:0.076627[&&NHX:S=ARATH:O=At3g14680.1:T=3702:G=At3g14680],
(At3g14660.1_ARATH:0.05548[&&NHX:S=ARATH:O=At3g14660.1:T=3702:G=At3g14660],
At3g14650.1_ARATH:0.055413[&&NHX:S=ARATH:O=At3g14650.1:T=3702:G=At3g14650]
):0.003029
):0.010025,
(At3g14690.1_ARATH:0.041545[&&NHX:S=ARATH:O=At3g14690.1:T=3702:G=At3g14690],
At3g14640.1_ARATH:0.087058[&&NHX:S=ARATH:O=At3g14640.1:T=3702:G=At3g14640]
):0.009191
):0.065775,
At3g14630.1_ARATH:0.180162[&&NHX:S=ARATH:O=At3g14630.1:T=3702:G=At3g14630]
):0.017438,
At3g14610.1_ARATH:0.105971[&&NHX:S=ARATH:O=At3g14610.1:T=3702:G=At3g14610]
):0.147166
):0.041956
):0.065934,
((BGIOSIFCE002883.1_ORYSA:0.209211[&&NHX:S=ORYSA:O=BGIOSIFCE002883.1:T=4530:G=BGIOSIFCE002883],
(((BGIOSIFCE002888.1_ORYSA:0.169368[&&NHX:S=ORYSA:O=BGIOSIFCE002888.1:T=4530:G=BGIOSIFCE002888],
(((BGIOSIFCE002889.1_ORYSA:0.10023[&&NHX:S=ORYSA:O=BGIOSIFCE002889.1:T=4530:G=BGIOSIFCE002889],
((BGIOSIFCE002692.1_ORYSA:0.0935[&&NHX:S=ORYSA:O=BGIOSIFCE002692.1:T=4530:G=BGIOSIFCE002692],
BGIOSIFCE002693.1_ORYSA:0.025904[&&NHX:S=ORYSA:O=BGIOSIFCE002693.1:T=4530:G=BGIOSIFCE002693]
):0.034059,
(BGIOSIFCE002689.1_ORYSA:0.028046[&&NHX:S=ORYSA:O=BGIOSIFCE002689.1:T=4530:G=BGIOSIFCE002689],
BGIOSIFCE002691.1_ORYSA:0.196904[&&NHX:S=ORYSA:O=BGIOSIFCE002691.1:T=4530:G=BGIOSIFCE002691]
):0.041766
):0.093069
):0.011347,
BGIOSIFCE002890.1_ORYSA:0.470332[&&NHX:S=ORYSA:O=BGIOSIFCE002890.1:T=4530:G=BGIOSIFCE002890]
):0.031718,
(BGIOSIFCE002891.1_ORYSA:0.090877[&&NHX:S=ORYSA:O=BGIOSIFCE002891.1:T=4530:G=BGIOSIFCE002891],
BGIOSIFCE002887.1_ORYSA:0.159505[&&NHX:S=ORYSA:O=BGIOSIFCE002887.1:T=4530:G=BGIOSIFCE002887]
):0.028932
):0.124298
):0.032626,
BGIOSIFCE002893.1_ORYSA:0.187654[&&NHX:S=ORYSA:O=BGIOSIFCE002893.1:T=4530:G=BGIOSIFCE002893]
):0.020827,
BGIOSIFCE002894.1_ORYSA:0.256977[&&NHX:S=ORYSA:O=BGIOSIFCE002894.1:T=4530:G=BGIOSIFCE002894]
):0.030278
):0.012876,
((BGIOSIFCE002884.1_ORYSA:0.161222[&&NHX:S=ORYSA:O=BGIOSIFCE002884.1:T=4530:G=BGIOSIFCE002884],
BGIOSIFCE019026.1_ORYSA:0.11279[&&NHX:S=ORYSA:O=BGIOSIFCE019026.1:T=4530:G=BGIOSIFCE019026]
):0.044544,
BGIOSIFCE003541.1_ORYSA:0.181314[&&NHX:S=ORYSA:O=BGIOSIFCE003541.1:T=4530:G=BGIOSIFCE003541]
):0.082569
):0.069442
):0.169413,
(((BGIOSIFCE019242.1_ORYSA:0.164453[&&NHX:S=ORYSA:O=BGIOSIFCE019242.1:T=4530:G=BGIOSIFCE019242],
BGIOSIFCE019243.1_ORYSA:0.075532[&&NHX:S=ORYSA:O=BGIOSIFCE019243.1:T=4530:G=BGIOSIFCE019243]
):0.27229,
At1g75130.1_ARATH:0.433901[&&NHX:S=ARATH:O=At1g75130.1:T=3702:G=At1g75130]
):0.088166,
((((BGIOSIFCE022800.1_ORYSA:0.073615[&&NHX:S=ORYSA:O=BGIOSIFCE022800.1:T=4530:G=BGIOSIFCE022800],
BGIOSIFCE006168.1_ORYSA:0.089678[&&NHX:S=ORYSA:O=BGIOSIFCE006168.1:T=4530:G=BGIOSIFCE006168]
):0.115998,
BGIOSIFCE002017.1_ORYSA:0.106328[&&NHX:S=ORYSA:O=BGIOSIFCE002017.1:T=4530:G=BGIOSIFCE002017]
):0.072335,
BGIOSIFCE026154.1_ORYSA:0.298323[&&NHX:S=ORYSA:O=BGIOSIFCE026154.1:T=4530:G=BGIOSIFCE026154]
):0.119143,
At2g26710.1_ARATH:0.212382[&&NHX:S=ARATH:O=At2g26710.1:T=3702:G=At2g26710]
):0.201546
):0.029019
):0.140394
):0.089846,
((((BGIOSIFCE028301.1_ORYSA:0.101214[&&NHX:S=ORYSA:O=BGIOSIFCE028301.1:T=4530:G=BGIOSIFCE028301],
BGIOSIFCE030281.1_ORYSA:0.117723[&&NHX:S=ORYSA:O=BGIOSIFCE030281.1:T=4530:G=BGIOSIFCE030281]
):0.21692,
(At5g38450.1_ARATH:0.128513[&&NHX:S=ARATH:O=At5g38450.1:T=3702:G=At5g38450],
At1g67110.1_ARATH:0.06875[&&NHX:S=ARATH:O=At1g67110.1:T=3702:G=At1g67110]
):0.18038
):0.210739,
((((BGIOSIFCE026394.1_ORYSA:0.221725[&&NHX:S=ORYSA:O=BGIOSIFCE026394.1:T=4530:G=BGIOSIFCE026394],
BGIOSIFCE011108.1_ORYSA:0.110064[&&NHX:S=ORYSA:O=BGIOSIFCE011108.1:T=4530:G=BGIOSIFCE011108]
):0.227271,
(At5g24910.1_ARATH:0.117728[&&NHX:S=ARATH:O=At5g24910.1:T=3702:G=At5g24910],
At5g24900.1_ARATH:0.208619[&&NHX:S=ARATH:O=At5g24900.1:T=3702:G=At5g24900]
):0.233643
):0.064975,
BGIOSIFCE019691.1_ORYSA:0.606619[&&NHX:S=ORYSA:O=BGIOSIFCE019691.1:T=4530:G=BGIOSIFCE019691]
):0.105484,
(BGIOSIFCE033697.1_ORYSA:0.003275[&&NHX:S=ORYSA:O=BGIOSIFCE033697.1:T=4530:G=BGIOSIFCE033697],
BGIOSIFCE036023.1_ORYSA:0.035964[&&NHX:S=ORYSA:O=BGIOSIFCE036023.1:T=4530:G=BGIOSIFCE036023]
):0.369349
):0.276538
):0.002598,
(BGIOSIFCE009315.1_ORYSA:0.238069[&&NHX:S=ORYSA:O=BGIOSIFCE009315.1:T=4530:G=BGIOSIFCE009315],
At5g52400.1_ARATH:0.313474[&&NHX:S=ARATH:O=At5g52400.1:T=3702:G=At5g52400]
):0.311022
):0.111007
):0.216363,
((BGIOSIFCE005901.1_ORYSA:0.105166[&&NHX:S=ORYSA:O=BGIOSIFCE005901.1:T=4530:G=BGIOSIFCE005901],
At4g15110.1_ARATH:0.139092[&&NHX:S=ARATH:O=At4g15110.1:T=3702:G=At4g15110]
):0.206553,
((At3g53130.1_ARATH:0.115021[&&NHX:S=ARATH:O=At3g53130.1:T=3702:G=At3g53130],
BGIOSIFCE033373.1_ORYSA:0.106003[&&NHX:S=ORYSA:O=BGIOSIFCE033373.1:T=4530:G=BGIOSIFCE033373]
):0.250989,
(At1g31800.1_ARATH:0.103541[&&NHX:S=ARATH:O=At1g31800.1:T=3702:G=At1g31800],
BGIOSIFCE009265.1_ORYSA:0.084562[&&NHX:S=ORYSA:O=BGIOSIFCE009265.1:T=4530:G=BGIOSIFCE009265]
):0.165976
):0.096052
):0.495541
):0.065389
):0.067906,
(BGIBMGA009949_BOMMO:0.738796[&&NHX:S=BOMMO:O=BGIBMGA009949-PA:T=7091:G=BGIBMGA009949],
BGIOSIFCE026128.1_ORYSA:0.930706[&&NHX:S=ORYSA:O=BGIOSIFCE026128.1:T=4530:G=BGIOSIFCE026128]
):0.237494
):0.149176,
(BGIOSIFCE022619.1_ORYSA:0.424948[&&NHX:S=ORYSA:O=BGIOSIFCE022619.1:T=4530:G=BGIOSIFCE022619],
BGIOSIFCE022623.1_ORYSA:0.461246[&&NHX:S=ORYSA:O=BGIOSIFCE022623.1:T=4530:G=BGIOSIFCE022623]
):0.610519
):0.110668,
((Sp-Cyp2-like68_STRPU:1.04793[&&NHX:S=STRPU:O=STRPU_GLEAN3_06386:T=7668:G=STRPU_GLEAN3_06386],
(Sp-Cyp2-like38_STRPU:0.120134[&&NHX:S=STRPU:O=STRPU_GLEAN3_19082:T=7668:G=STRPU_GLEAN3_19082],
Sp-Cyp2-like20_STRPU:0.256955[&&NHX:S=STRPU:O=STRPU_GLEAN3_09825:T=7668:G=STRPU_GLEAN3_09825]
):0.324691
):0.091733,
((((ENSEEUT00000004798_ERIEU:0.29832[&&NHX:S=ERIEU:O=ENSEEUT00000004798.1:T=9365:G=ENSEEUG00000004805],
ENSXETT00000008300_XENTR:0.298379[&&NHX:S=XENTR:O=ENSXETT00000008300.2:T=8364:G=ENSXETG00000003810]
):0.099151,
ENSXETT00000011566_XENTR:0.566398[&&NHX:S=XENTR:O=ENSXETT00000011566.2:T=8364:G=ENSXETG00000005288]
):0.035618,
(((ENSMICT00000008758_MICMU:0.124438[&&NHX:S=MICMU:O=ENSMICT00000008758.1:T=30608:G=ENSMICG00000008762],
ENSSART00000006808_SORAR:0.098419[&&NHX:S=SORAR:O=ENSSART00000006808.1:T=42254:G=ENSSARG00000006819]
):0.244215,
CYP2W1_MICMU:0.530016[&&NHX:S=MICMU:O=ENSMICT00000002091.1:T=30608:G=ENSMICG00000002095]
):0.106832,
((NP_001035302_MACMU:0.546598[&&NHX:S=MACMU:O=ENSMMUT00000025807.2:T=9544:G=ENSMMUG00000018363],
(ENSFCAT00000008558_FELCA:0.157674[&&NHX:S=FELCA:O=ENSFCAT00000008558.1:T=9685:G=ENSFCAG00000008557],
ENSMLUT00000011014_MYOLU:0.081451[&&NHX:S=MYOLU:O=ENSMLUT00000011014.1:T=59463:G=ENSMLUG00000011027]
):0.254342
):0.101535,
(((ENSOGAT00000006585_OTOGA:0.218138[&&NHX:S=OTOGA:O=ENSOGAT00000006585.1:T=30611:G=ENSOGAG00000006582],
ENSECAT00000011503_HORSE:0.162689[&&NHX:S=HORSE:O=ENSECAT00000011503.1:T=9796:G=ENSECAG00000011161]
):0.119407,
ENSOPRT00000015826_OCHPR:0.237508[&&NHX:S=OCHPR:O=ENSOPRT00000015826.1:T=9978:G=ENSOPRG00000015832]
):0.113946,
ENSMODT00000014636_MONDO:0.235508[&&NHX:S=MONDO:O=ENSMODT00000014636.2:T=13616:G=ENSMODG00000011489]
):0.07969
):0.207576
):0.04426
):0.111867,
CBG01255_CAEBR:0.72782[&&NHX:S=CAEBR:O=CBG01255:T=6238:G=CBG01255]
):0.189526
):0.198278
):0.176627,
(BGIOSIFCE032097.1_ORYSA:0.411316[&&NHX:S=ORYSA:O=BGIOSIFCE032097.1:T=4530:G=BGIOSIFCE032097],
BGIOSIFSE038383.1_ORYSA:0.485068[&&NHX:S=ORYSA:O=BGIOSIFSE038383.1:T=4530:G=BGIOSIFSE038383]
):0.195249
):0.068214,
(((((((((BGIOSIFCE026546.1_ORYSA:0.108905[&&NHX:S=ORYSA:O=BGIOSIFCE026546.1:T=4530:G=BGIOSIFCE026546],
BGIOSIFCE026547.1_ORYSA:0.195589[&&NHX:S=ORYSA:O=BGIOSIFCE026547.1:T=4530:G=BGIOSIFCE026547]
):0.192106,
((BGIOSIFCE026544.1_ORYSA:0.069921[&&NHX:S=ORYSA:O=BGIOSIFCE026544.1:T=4530:G=BGIOSIFCE026544],
BGIOSIFCE026542.1_ORYSA:0.166949[&&NHX:S=ORYSA:O=BGIOSIFCE026542.1:T=4530:G=BGIOSIFCE026542]
):0.100093,
BGIOSIFCE021977.1_ORYSA:0.250739[&&NHX:S=ORYSA:O=BGIOSIFCE021977.1:T=4530:G=BGIOSIFCE021977]
):0.106473
):0.059566,
BGIOSIFCE002290.1_ORYSA:0.312497[&&NHX:S=ORYSA:O=BGIOSIFCE002290.1:T=4530:G=BGIOSIFCE002290]
):0.059767,
BGIOSIFCE026545.1_ORYSA:0.288607[&&NHX:S=ORYSA:O=BGIOSIFCE026545.1:T=4530:G=BGIOSIFCE026545]
):0.066831,
BGIOSIFCE034821.1_ORYSA:0.517192[&&NHX:S=ORYSA:O=BGIOSIFCE034821.1:T=4530:G=BGIOSIFCE034821]
):0.212487,
(((((At3g48310.1_ARATH:0.128588[&&NHX:S=ARATH:O=At3g48310.1:T=3702:G=At3g48310],
At3g48270.1_ARATH:0.049809[&&NHX:S=ARATH:O=At3g48270.1:T=3702:G=At3g48270]
):0.017481,
At3g48300.1_ARATH:0.131918[&&NHX:S=ARATH:O=At3g48300.1:T=3702:G=At3g48300]
):0.372238,
((BGIOSIFCE021680.1_ORYSA:0.187961[&&NHX:S=ORYSA:O=BGIOSIFCE021680.1:T=4530:G=BGIOSIFCE021680],
BGIOSIFCE019922.1_ORYSA:0.115913[&&NHX:S=ORYSA:O=BGIOSIFCE019922.1:T=4530:G=BGIOSIFCE019922]
):0.439837,
BGIOSIFCE018947.1_ORYSA:0.280921[&&NHX:S=ORYSA:O=BGIOSIFCE018947.1:T=4530:G=BGIOSIFCE018947]
):0.091458
):0.118088,
(BGIOSIFCE018313.1_ORYSA:0.331775[&&NHX:S=ORYSA:O=BGIOSIFCE018313.1:T=4530:G=BGIOSIFCE018313],
BGIOSIFCE015793.1_ORYSA:0.584787[&&NHX:S=ORYSA:O=BGIOSIFCE015793.1:T=4530:G=BGIOSIFCE015793]
):0.137855
):0.075186,
(((((At5g35715.1_ARATH:0.169944[&&NHX:S=ARATH:O=At5g35715.1:T=3702:G=At5g35715],
(At3g53305.1_ARATH:0.435053[&&NHX:S=ARATH:O=At3g53305.1:T=3702:G=At3g53305],
At3g53290.1_ARATH:0.329335[&&NHX:S=ARATH:O=At3g53290.1:T=3702:G=At3g53290]
):0.202278
):0.202263,
((At3g26160.1_ARATH:0.085778[&&NHX:S=ARATH:O=At3g26160.1:T=3702:G=At3g26160],
At3g26150.1_ARATH:0.090703[&&NHX:S=ARATH:O=At3g26150.1:T=3702:G=At3g26150]
):0.191487,
At3g26830.1_ARATH:0.425338[&&NHX:S=ARATH:O=At3g26830.1:T=3702:G=At3g26830]
):0.030237
):0.191265,
(((At3g26330.1_ARATH:0.085712[&&NHX:S=ARATH:O=At3g26330.1:T=3702:G=At3g26330],
At3g26320.1_ARATH:0.061501[&&NHX:S=ARATH:O=At3g26320.1:T=3702:G=At3g26320]
):0.043487,
At2g02580.1_ARATH:0.147863[&&NHX:S=ARATH:O=At2g02580.1:T=3702:G=At2g02580]
):0.032394,
At3g26310.1_ARATH:0.123523[&&NHX:S=ARATH:O=At3g26310.1:T=3702:G=At3g26310]
):0.211424
):0.065342,
(BGIOSIFCE024776.1_ORYSA:0.309808[&&NHX:S=ORYSA:O=BGIOSIFCE024776.1:T=4530:G=BGIOSIFCE024776],
BGIOSIFCE011928.1_ORYSA:0.512431[&&NHX:S=ORYSA:O=BGIOSIFCE011928.1:T=4530:G=BGIOSIFCE011928]
):0.146698
):0.157106,
((((BGIOSIFCE012085.1_ORYSA:0.235557[&&NHX:S=ORYSA:O=BGIOSIFCE012085.1:T=4530:G=BGIOSIFCE012085],
BGIOSIFCE012088.1_ORYSA:0.357562[&&NHX:S=ORYSA:O=BGIOSIFCE012088.1:T=4530:G=BGIOSIFCE012088]
):0.086805,
((BGIOSIFCE014837.1_ORYSA:0.213671[&&NHX:S=ORYSA:O=BGIOSIFCE014837.1:T=4530:G=BGIOSIFCE014837],
(BGIOSIFCE007596.1_ORYSA:0.074615[&&NHX:S=ORYSA:O=BGIOSIFCE007596.1:T=4530:G=BGIOSIFCE007596],
BGIOSIFCE007595.1_ORYSA:0.046206[&&NHX:S=ORYSA:O=BGIOSIFCE007595.1:T=4530:G=BGIOSIFCE007595]
):0.141842
):0.038916,
(BGIOSIFCE032626.1_ORYSA:0.160108[&&NHX:S=ORYSA:O=BGIOSIFCE032626.1:T=4530:G=BGIOSIFCE032626],
BGIOSIFCE032625.1_ORYSA:0.12422[&&NHX:S=ORYSA:O=BGIOSIFCE032625.1:T=4530:G=BGIOSIFCE032625]
):0.083484
):0.182543
):0.078274,
(((BGIOSIFCE006009.1_ORYSA:0.21825[&&NHX:S=ORYSA:O=BGIOSIFCE006009.1:T=4530:G=BGIOSIFCE006009],
(BGIOSIFCE006002.1_ORYSA:0.359428[&&NHX:S=ORYSA:O=BGIOSIFCE006002.1:T=4530:G=BGIOSIFCE006002],
(BGIOSIFCE023072.1_ORYSA:0.13037[&&NHX:S=ORYSA:O=BGIOSIFCE023072.1:T=4530:G=BGIOSIFCE023072],
BGIOSIFCE023268.1_ORYSA:0.153191[&&NHX:S=ORYSA:O=BGIOSIFCE023268.1:T=4530:G=BGIOSIFCE023268]
):0.242935
):0.047509
):0.059846,
(BGIOSIFCE023073.1_ORYSA:0.269219[&&NHX:S=ORYSA:O=BGIOSIFCE023073.1:T=4530:G=BGIOSIFCE023073],
BGIOSIFCE023063.1_ORYSA:0.318546[&&NHX:S=ORYSA:O=BGIOSIFCE023063.1:T=4530:G=BGIOSIFCE023063]
):0.066449
):0.04859,
((((BGIOSIFCE006016.1_ORYSA:0.198064[&&NHX:S=ORYSA:O=BGIOSIFCE006016.1:T=4530:G=BGIOSIFCE006016],
BGIOSIFCE006014.1_ORYSA:0.097988[&&NHX:S=ORYSA:O=BGIOSIFCE006014.1:T=4530:G=BGIOSIFCE006014]
):0.050609,
BGIOSIFCE006015.1_ORYSA:0.134509[&&NHX:S=ORYSA:O=BGIOSIFCE006015.1:T=4530:G=BGIOSIFCE006015]
):0.090177,
BGIOSIFCE001965.1_ORYSA:0.191871[&&NHX:S=ORYSA:O=BGIOSIFCE001965.1:T=4530:G=BGIOSIFCE001965]
):0.050893,
BGIOSIFCE023071.1_ORYSA:0.333833[&&NHX:S=ORYSA:O=BGIOSIFCE023071.1:T=4530:G=BGIOSIFCE023071]
):0.06969
):0.053501
):0.107652,
((BGIOSIFCE006251.1_ORYSA:0.091293[&&NHX:S=ORYSA:O=BGIOSIFCE006251.1:T=4530:G=BGIOSIFCE006251],
BGIOSIFCE006250.1_ORYSA:0.087243[&&NHX:S=ORYSA:O=BGIOSIFCE006250.1:T=4530:G=BGIOSIFCE006250]
):0.168478,
(BGIOSIFCE013045.1_ORYSA:0.151845[&&NHX:S=ORYSA:O=BGIOSIFCE013045.1:T=4530:G=BGIOSIFCE013045],
BGIOSIFSE038088.1_ORYSA:0.282044[&&NHX:S=ORYSA:O=BGIOSIFSE038088.1:T=4530:G=BGIOSIFSE038088]
):0.131685
):0.166113
):0.125762
):0.004055
):0.049448
):0.065939,
At4g20240.1_ARATH:0.807676[&&NHX:S=ARATH:O=At4g20240.1:T=3702:G=At4g20240]
):0.048699,
(At4g36220.1_ARATH:0.134108[&&NHX:S=ARATH:O=At4g36220.1:T=3702:G=At4g36220],
At5g04330.1_ARATH:0.207854[&&NHX:S=ARATH:O=At5g04330.1:T=3702:G=At5g04330]
):0.415903
):0.099366,
((((At1g33730.1_ARATH:0.41413[&&NHX:S=ARATH:O=At1g33730.1:T=3702:G=At1g33730],
((BGIOSIFCE022305.1_ORYSA:0.299178[&&NHX:S=ORYSA:O=BGIOSIFCE022305.1:T=4530:G=BGIOSIFCE022305],
BGIOSIFCE028792.1_ORYSA:0.116744[&&NHX:S=ORYSA:O=BGIOSIFCE028792.1:T=4530:G=BGIOSIFCE028792]
):0.11128,
BGIOSIFCE028788.1_ORYSA:0.228259[&&NHX:S=ORYSA:O=BGIOSIFCE028788.1:T=4530:G=BGIOSIFCE028788]
):0.306625
):0.102917,
(At4g12320.1_ARATH:0.128535[&&NHX:S=ARATH:O=At4g12320.1:T=3702:G=At4g12320],
At4g12310.1_ARATH:0.075343[&&NHX:S=ARATH:O=At4g12310.1:T=3702:G=At4g12310]
):0.502973
):0.119207,
(BGIOSIFCE029587.1_ORYSA:0.299039[&&NHX:S=ORYSA:O=BGIOSIFCE029587.1:T=4530:G=BGIOSIFCE029587],
BGIOSIFCE007190.1_ORYSA:0.367579[&&NHX:S=ORYSA:O=BGIOSIFCE007190.1:T=4530:G=BGIOSIFCE007190]
):0.265825
):0.025143,
(((((((At1g64900.1_ARATH:0.091533[&&NHX:S=ARATH:O=At1g64900.1:T=3702:G=At1g64900],
((At2g12190.1_ARATH:0.043346[&&NHX:S=ARATH:O=At2g12190.1:T=3702:G=At2g12190],
At1g64950.1_ARATH:0.016681[&&NHX:S=ARATH:O=At1g64950.1:T=3702:G=At1g64950]
):0.018604,
(At1g64930.1_ARATH:0.148555[&&NHX:S=ARATH:O=At1g64930.1:T=3702:G=At1g64930],
At1g64940.1_ARATH:0.022253[&&NHX:S=ARATH:O=At1g64940.1:T=3702:G=At1g64940]
):0.054962
):0.014789
):0.043125,
At5g61320.1_ARATH:0.249842[&&NHX:S=ARATH:O=At5g61320.1:T=3702:G=At5g61320]
):0.058498,
At3g03470.1_ARATH:0.354855[&&NHX:S=ARATH:O=At3g03470.1:T=3702:G=At3g03470]
):0.078265,
(((BGIOSIFCE033159.1_ORYSA:0.115478[&&NHX:S=ORYSA:O=BGIOSIFCE033159.1:T=4530:G=BGIOSIFCE033159],
BGIOSIFCE033158.1_ORYSA:0.065602[&&NHX:S=ORYSA:O=BGIOSIFCE033158.1:T=4530:G=BGIOSIFCE033158]
):0.030349,
BGIOSIFCE033160.1_ORYSA:0.305028[&&NHX:S=ORYSA:O=BGIOSIFCE033160.1:T=4530:G=BGIOSIFCE033160]
):0.043652,
(BGIOSIFCE033156.1_ORYSA:0.111034[&&NHX:S=ORYSA:O=BGIOSIFCE033156.1:T=4530:G=BGIOSIFCE033156],
BGIOSIFCE033157.1_ORYSA:0.054146[&&NHX:S=ORYSA:O=BGIOSIFCE033157.1:T=4530:G=BGIOSIFCE033157]
):0.122381
):0.214872
):0.082496,
BGIOSIFCE026838.1_ORYSA:0.542548[&&NHX:S=ORYSA:O=BGIOSIFCE026838.1:T=4530:G=BGIOSIFCE026838]
):0.456773,
(BGIOSIFCE001843.1_ORYSA:0.225103[&&NHX:S=ORYSA:O=BGIOSIFCE001843.1:T=4530:G=BGIOSIFCE001843],
BGIOSIFCE014488.1_ORYSA:0.198163[&&NHX:S=ORYSA:O=BGIOSIFCE014488.1:T=4530:G=BGIOSIFCE014488]
):0.541036
):0.095628,
((BGIOSIFCE019769.1_ORYSA:0.163591[&&NHX:S=ORYSA:O=BGIOSIFCE019769.1:T=4530:G=BGIOSIFCE019769],
BGIOSIFSE038490.1_ORYSA:0.306321[&&NHX:S=ORYSA:O=BGIOSIFSE038490.1:T=4530:G=BGIOSIFSE038490]
):0.265431,
(((BGIOSIFCE032368.1_ORYSA:0.028114[&&NHX:S=ORYSA:O=BGIOSIFCE032368.1:T=4530:G=BGIOSIFCE032368],
BGIOSIFCE033230.1_ORYSA:0.182284[&&NHX:S=ORYSA:O=BGIOSIFCE033230.1:T=4530:G=BGIOSIFCE033230]
):0.176396,
At5g09970.1_ARATH:0.192284[&&NHX:S=ARATH:O=At5g09970.1:T=3702:G=At5g09970]
):0.115138,
((((At1g74110.1_ARATH:0.151043[&&NHX:S=ARATH:O=At1g74110.1:T=3702:G=At1g74110],
At1g13710.1_ARATH:0.177182[&&NHX:S=ARATH:O=At1g13710.1:T=3702:G=At1g13710]
):0.076093,
(BGIOSIFCE025864.1_ORYSA:0.187871[&&NHX:S=ORYSA:O=BGIOSIFCE025864.1:T=4530:G=BGIOSIFCE025864],
BGIOSIFCE011704.1_ORYSA:0.197723[&&NHX:S=ORYSA:O=BGIOSIFCE011704.1:T=4530:G=BGIOSIFCE011704]
):0.065913
):0.064462,
BGIOSIFCE034913.1_ORYSA:0.34669[&&NHX:S=ORYSA:O=BGIOSIFCE034913.1:T=4530:G=BGIOSIFCE034913]
):0.059322,
((BGIOSIFCE009653.1_ORYSA:0.312915[&&NHX:S=ORYSA:O=BGIOSIFCE009653.1:T=4530:G=BGIOSIFCE009653],
(BGIOSIFCE031065.1_ORYSA:0.106813[&&NHX:S=ORYSA:O=BGIOSIFCE031065.1:T=4530:G=BGIOSIFCE031065],
BGIOSIFCE029120.1_ORYSA:0.096857[&&NHX:S=ORYSA:O=BGIOSIFCE029120.1:T=4530:G=BGIOSIFCE029120]
):0.083646
):0.048155,
((At3g61880.1_ARATH:0.079645[&&NHX:S=ARATH:O=At3g61880.1:T=3702:G=At3g61880],
At2g46660.1_ARATH:0.084289[&&NHX:S=ARATH:O=At2g46660.1:T=3702:G=At2g46660]
):0.087454,
At1g01190.1_ARATH:0.205286[&&NHX:S=ARATH:O=At1g01190.1:T=3702:G=At1g01190]
):0.099106
):0.07801
):0.086889
):0.289053
):0.054958
):0.097562
):0.03703
):0.061982
):0.165215,
((((At3g20110.1_ARATH:0.152953[&&NHX:S=ARATH:O=At3g20110.1:T=3702:G=At3g20110],
(((At3g20090.1_ARATH:0.091104[&&NHX:S=ARATH:O=At3g20090.1:T=3702:G=At3g20090],
At3g20960.1_ARATH:0.153272[&&NHX:S=ARATH:O=At3g20960.1:T=3702:G=At3g20960]
):0.039405,
At2g05180.1_ARATH:0.134258[&&NHX:S=ARATH:O=At2g05180.1:T=3702:G=At2g05180]
):0.036564,
At5g42580.1_ARATH:0.245619[&&NHX:S=ARATH:O=At5g42580.1:T=3702:G=At5g42580]
):0.029902
):0.030243,
((At1g28430.1_ARATH:0.45953[&&NHX:S=ARATH:O=At1g28430.1:T=3702:G=At1g28430],
At4g15360.1_ARATH:0.18072[&&NHX:S=ARATH:O=At4g15360.1:T=3702:G=At4g15360]
):0.068056,
(At3g20950.1_ARATH:0.195016[&&NHX:S=ARATH:O=At3g20950.1:T=3702:G=At3g20950],
At5g47990.1_ARATH:0.223767[&&NHX:S=ARATH:O=At5g47990.1:T=3702:G=At5g47990]
):0.028842
):0.034149
):0.028825,
(At3g20140.1_ARATH:0.229033[&&NHX:S=ARATH:O=At3g20140.1:T=3702:G=At3g20140],
((At4g15380.1_ARATH:0.297938[&&NHX:S=ARATH:O=At4g15380.1:T=3702:G=At4g15380],
At3g20130.1_ARATH:0.20167[&&NHX:S=ARATH:O=At3g20130.1:T=3702:G=At3g20130]
):0.039157,
At2g14100.1_ARATH:0.179218[&&NHX:S=ARATH:O=At2g14100.1:T=3702:G=At2g14100]
):0.028898
):0.023942
):0.046738,
(At3g20120.1_ARATH:0.207804[&&NHX:S=ARATH:O=At3g20120.1:T=3702:G=At3g20120],
At2g27010.1_ARATH:0.286784[&&NHX:S=ARATH:O=At2g27010.1:T=3702:G=At2g27010]
):0.061646
):0.464
):0.17164,
At1g66540.1_ARATH:0.3612[&&NHX:S=ARATH:O=At1g66540.1:T=3702:G=At1g66540]
):0.187401,
BGIOSIFCE037632.1_ORYSA:0.45602[&&NHX:S=ORYSA:O=BGIOSIFCE037632.1:T=4530:G=BGIOSIFCE037632]
):0.225471,
BGIOSIFCE007195.1_ORYSA:0.139734[&&NHX:S=ORYSA:O=BGIOSIFCE007195.1:T=4530:G=BGIOSIFCE007195]
):0.107179,
BGIOSIFCE007197.1_ORYSA:0.114945[&&NHX:S=ORYSA:O=BGIOSIFCE007197.1:T=4530:G=BGIOSIFCE007197]
):0.0318335
);
